STARTB
22BBGN


ボートレース福　岡
この場のデータ更新は、いましばらくお待ちください。


22BEND
21BBGN
ボートレース芦　屋   １２月１２日  ＢＴＳ金峰開設１８周  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ金峰開設１８周年記念　ＢＯＡＴＢｏｙカップ　

   第　３日          ２０２２年１２月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史40岡山52A1 6.15 44.94 6.26 46.51 30 37.50 50 36.43 5532        10
2 5111三村岳人23岡山51B1 3.83 19.44 1.88  6.06  9 40.00 30 37.32 6 54          
3 4094中島真二41福岡53B1 4.27 27.40 4.49 21.43 40 37.82 21 32.14 666          7
4 4317木村紗友38静岡47B1 4.04 19.61 4.50  0.00 23 28.57 28 40.14 246          9
5 4635峰重力也32岡山54B1 4.25 27.40 4.06 29.41 44 39.50 46 25.22 3 53         6
6 3714梶原　正48福岡56B1 4.56 27.38 4.47 20.75  7 43.44 16 38.10 4 14         8

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴36福岡54A1 6.41 48.65 6.73 53.76 32 27.88 52 39.57 1134        12
2 3653品川賢次49群馬55B1 5.04 32.67 1.50  0.00  1 35.90 64 36.60 412         11
3 3832下田哲也48香川53B1 5.49 32.74 5.05 28.57 25 21.05 45 30.60 564          6
4 4052興津　藍41徳島51A2 5.95 41.43 8.21 64.29 58 30.10 34 24.37 1614        10
5 4202浮田圭浩40岡山53B1 4.33 23.16 5.20 40.00  4 38.26 49 41.35 216          8
6 5200筒井美琴20福岡50B2 1.33  0.00 1.65  0.00 60 38.71 31 32.37 6 66          

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔41佐賀52A2 6.08 46.85 6.09 41.56 16 40.32 65 27.64 4155          
2 3448高山秀雄52群馬52B1 4.46 14.47 0.00  0.00 22 29.52 39 19.30 4 36         9
3 3257田頭　実55福岡51A1 6.77 55.86 7.65 69.00  2 20.39 54 26.72 2111         8
4 4844村上奈穂29広島49B1 3.64 14.29 4.19  0.00 28 40.80 17 34.31 556           
5 4596葛原大陽39徳島52A2 5.97 38.89 5.52 28.57 36  8.05 63 27.50 4 26        11
6 4963實森美祐26広島47B1 5.00 36.84 5.10 34.69 11 27.18 25 25.66 141          7

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏39福岡52A1 6.86 49.15 7.15 58.90 53 41.59 66 28.46 2221        11
2 4839四宮与寛32徳島53A2 5.63 36.36 5.38 30.77  6 33.94 53 23.39 145          9
3 4393田中孝明36福岡57B1 5.33 34.78 4.32 14.89 13 24.56 22 34.04 S551          
4 3797岩井　繁49広島61B1 4.36 19.39 3.71 14.29 20 29.81 24 20.87 6 56          
5 4163山崎裕司40広島52A2 6.38 44.26 5.58 39.39 46 26.83 35 22.22 3 23        12
6 4984森下愛梨25静岡51B1 4.30 23.33 3.38  0.00  5 35.04 20 40.00 3 44         8

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治48山口54A1 5.82 35.54 6.24 45.45 33 37.19 26 39.73 1325        11
2 4374永田義紘38広島50B1 4.49 22.34 4.16 20.41 41 51.75 51 30.83 535           
3 3932池田浩美46静岡49A2 5.09 35.11 3.00 33.33 14 33.06 27 31.16 623          9
4 4020川上清人42香川65B1 3.14 15.71 4.63 25.00 47 35.48 60 29.32 353         10
5 3604武藤綾子52福岡47B1 4.69 20.21 4.77 25.00 38 43.70 23 41.50 314           
6 3661柳瀬興志53山口58A2 4.47 24.24 4.99 22.54 55 44.12 62 47.22 251         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛36福岡55B1 5.06 27.27 5.66 38.64 27 33.33 68 36.05 4 23        10
2 3054北川幸典59広島56A2 5.87 40.45 5.55 32.26 48 34.96 67 35.34 334         11
3 4635峰重力也32岡山54B1 4.25 27.40 4.06 29.41 44 39.50 46 25.22 3 53         1
4 4718北川太一29佐賀51A2 6.02 40.91 6.37 33.33 19 38.40 47 33.57 2 15        12
5 3832下田哲也48香川53B1 5.49 32.74 5.05 28.57 25 21.05 45 30.60 564          2
6 3233小畑実成55岡山53A2 5.26 28.21 6.00 34.69 52 38.05 32 47.59 3322          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二41福岡53B1 4.27 27.40 4.49 21.43 40 37.82 21 32.14 666          1
2 4963實森美祐26広島47B1 5.00 36.84 5.10 34.69 11 27.18 25 25.66 141          3
3 3970亀山高雅46群馬51B1 4.00 16.00 0.00  0.00 18 43.90 57 30.66 652         11
4 4632長尾京志33福岡54B1 5.41 34.15 4.23 13.75 56 25.00 40 34.72 6 43          
5 3305小野信樹54岡山54B1 4.78 35.00 4.34 21.05 50 37.59 29 36.91 2 43          
6 4994山本梨菜24佐賀48B1 5.46 33.78 4.08  8.33 37 26.55 41 34.97 5 36          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩40岡山53B1 4.33 23.16 5.20 40.00  4 38.26 49 41.35 216          2
2 3930岸本　隆46岡山57A2 4.52 26.83 5.47 32.08 10 34.88 36 27.87 1356          
3 4984森下愛梨25静岡51B1 4.30 23.33 3.38  0.00  5 35.04 20 40.00 3 44         4
4 3714梶原　正48福岡56B1 4.56 27.38 4.47 20.75  7 43.44 16 38.10 4 14         1
5 4271川崎公靖40広島53B1 4.79 28.21 3.67 33.33 15 41.18 43 37.50 521         12
6 3257田頭　実55福岡51A1 6.77 55.86 7.65 69.00  2 20.39 54 26.72 2111         3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美46静岡49A2 5.09 35.11 3.00 33.33 14 33.06 27 31.16 623          5
2 4567上村慎太34山口51B1 4.38 24.36 4.29 21.15 21 21.65 61 27.73 4 24          
3 3448高山秀雄52群馬52B1 4.46 14.47 0.00  0.00 22 29.52 39 19.30 4 36         3
4 4852川原祐明27香川51A1 6.42 43.51 6.91 45.45 57 36.21 11 29.23 2431        12
5 4317木村紗友38静岡47B1 4.04 19.61 4.50  0.00 23 28.57 28 40.14 246          1
6 4839四宮与寛32徳島53A2 5.63 36.36 5.38 30.77  6 33.94 53 23.39 145          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍41徳島51A2 5.95 41.43 8.21 64.29 58 30.10 34 24.37 1614         2
2 3441土屋太朗53群馬53A2 4.71 23.81 0.00  0.00 59 33.87 18 39.87 4212          
3 4020川上清人42香川65B1 3.14 15.71 4.63 25.00 47 35.48 60 29.32 353          5
4 4485楠原正剛36福岡55B1 5.06 27.27 5.66 38.64 27 33.33 68 36.05 4 23         6
5 4172森定晃史40岡山52A1 6.15 44.94 6.26 46.51 30 37.50 50 36.43 5532         1
6 5154村松栄太26広島52B1 2.07  4.35 2.19  0.00 31 27.10 15 38.78 6 65          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典59広島56A2 5.87 40.45 5.55 32.26 48 34.96 67 35.34 334          6
2 3970亀山高雅46群馬51B1 4.00 16.00 0.00  0.00 18 43.90 57 30.66 652          7
3 4236松村　敏39福岡52A1 6.86 49.15 7.15 58.90 53 41.59 66 28.46 2221         4
4 3653品川賢次49群馬55B1 5.04 32.67 1.50  0.00  1 35.90 64 36.60 412          2
5 3711江本真治48山口54A1 5.82 35.54 6.24 45.45 33 37.19 26 39.73 1325         5
6 4596葛原大陽39徳島52A2 5.97 38.89 5.52 28.57 36  8.05 63 27.50 4 26         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明27香川51A1 6.42 43.51 6.91 45.45 57 36.21 11 29.23 2431         9
2 4718北川太一29佐賀51A2 6.02 40.91 6.37 33.33 19 38.40 47 33.57 2 15         6
3 3661柳瀬興志53山口58A2 4.47 24.24 4.99 22.54 55 44.12 62 47.22 251          5
4 4271川崎公靖40広島53B1 4.79 28.21 3.67 33.33 15 41.18 43 37.50 521          8
5 4351里岡右貴36福岡54A1 6.41 48.65 6.73 53.76 32 27.88 52 39.57 1134         2
6 4163山崎裕司40広島52A2 6.38 44.26 5.58 39.39 46 26.83 35 22.22 3 23         4
21BEND
20BBGN


ボートレース若　松
この場のデータ更新は、いましばらくお待ちください。


20BEND
19BBGN


ボートレース下　関
この場のデータ更新は、いましばらくお待ちください。


19BEND
18BBGN


ボートレース徳　山
この場のデータ更新は、いましばらくお待ちください。


18BEND
17BBGN


ボートレース宮　島
この場のデータ更新は、いましばらくお待ちください。


17BEND
13BBGN


ボートレース尼　崎
この場のデータ更新は、いましばらくお待ちください。


13BEND
12BBGN


ボートレース住之江
この場のデータ更新は、いましばらくお待ちください。


12BEND
11BBGN


ボートレースびわこ
この場のデータ更新は、いましばらくお待ちください。


11BEND
10BBGN


ボートレース三　国
この場のデータ更新は、いましばらくお待ちください。


10BEND
09BBGN


ボートレース　津　
この場のデータ更新は、いましばらくお待ちください。


09BEND
08BBGN


ボートレース常　滑
この場のデータ更新は、いましばらくお待ちください。


08BEND
06BBGN


ボートレース浜名湖
この場のデータ更新は、いましばらくお待ちください。


06BEND
02BBGN


ボートレース戸　田
この場のデータ更新は、いましばらくお待ちください。


02BEND
FINALB
