STARTK
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
21KBGN
芦　屋［成績］     12/11      ＢＴＳ金峰開設１８周  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ金峰開設１８周年記念　ＢＯＡＴＢｏｙカップ　

   第 2日          2022/12/11                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    1550    1-4-6     610    1-6     430    1-6     410
           2R  1-3-4    2150    1-3-4     550    1-3    1170    1-3     740
           3R  1-3-5     730    1-3-5     450    1-3     210    1-3     230
           4R  1-2-5    2020    1-2-5    1540    1-2     240    1-2     180
           5R  1-5-6     660    1-5-6     210    1-5     290    1-5     180
           6R  1-2-3     830    1-2-3     250    1-2     520    1-2     390
           7R  1-5-6    3360    1-5-6    1720    1-5    1130    1-5     690
           8R  1-4-2     830    1-2-4     320    1-4     340    1-4     260
           9R  2-6-1   27310    1-2-6    1070    2-6    9530    2-6    5720
          10R  4-1-5   41600    1-4-5    4000    4-1    5450    1-4     800
          11R  1-5-4    5720    1-4-5    2470    1-5     940    1-5     890
          12R  1-3-2    1490    1-2-3     540    1-3     300    1-3     250



   1R       サンライズＶ                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4718 北　川　　太　一 19   47  6.71   1    0.20     1.48.2
  02  6 4485 楠　原　　正　剛 27   68  6.80   6    0.39     1.50.1
  03  4 4994 山　本　　梨　菜 37   41  6.83   4    0.23     1.51.3
  04  2 4632 長　尾　　京志郎 56   40  6.89   2    0.27     1.52.6
  05  3 5111 三　村　　岳　人  9   30  6.80   3    0.33      .  . 
  06  5 5200 筒　井　　美　琴 60   31  6.93   5    0.39      .  . 

        単勝     1          100  
        複勝     1          100  6          300  
        ２連単   1-6        430  人気     3 
        ２連複   1-6        410  人気     3 
        拡連複   1-6        130  人気     1 
                 1-4        250  人気     4 
                 4-6        420  人気     9 
        ３連単   1-6-4     1550  人気    10 
        ３連複   1-4-6      610  人気     5 


   2R       サンライズＷ                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3441 土　屋　　太　朗 59   18  6.87   1    0.25     1.49.0
  02  3 4567 上　村　　慎太郎 21   61  6.83   3    0.22     1.50.7
  03  4 4172 森　定　　晃　史 30   50  6.83   4    0.24     1.51.1
  04  2 4984 森　下　　愛　梨  5   20  6.80   2    0.22     1.51.2
  05  6 4374 永　田　　義　紘 41   51  6.86   6    0.28      .  . 
  06  5 4094 中　島　　真　二 40   21  6.80   5    0.27      .  . 

        単勝     1          120  
        複勝     1          150  3          710  
        ２連単   1-3       1170  人気     4 
        ２連複   1-3        740  人気     3 
        拡連複   1-3        210  人気     3 
                 1-4        140  人気     1 
                 3-4        280  人気     5 
        ３連単   1-3-4     2150  人気     8 
        ３連複   1-3-4      550  人気     2 


   3R       サンライズＸ                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　　実  2   54  6.77   1    0.11     1.46.7
  02  3 4596 葛　原　　大　陽 36   63  6.84   3    0.16     1.49.2
  03  5 3932 池　田　　浩　美 14   27  6.81   5    0.21     1.51.7
  04  6 3604 武　藤　　綾　子 38   23  6.75   6    0.25     1.51.9
  05  4 4635 峰　重　　力　也 44   46  6.79   4    0.30      .  . 
  06  2 5154 村　松　　栄　太 31   15  6.82   2    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        200  人気     3 
                 3-5        460  人気     9 
        ３連単   1-3-5      730  人気     2 
        ３連複   1-3-5      450  人気     2 


   4R       サンライズＹ  進入固定       H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4052 興　津　　　　藍 58   34  6.83   1    0.17     1.49.0
  02  2 4163 山　崎　　裕　司 46   35  6.72   2    0.12     1.51.2
  03  5 3448 高　山　　秀　雄 22   39  6.87   5    0.19     1.51.8
  04  3 3305 小　野　　信　樹 50   29  6.89   3    0.15     1.51.9
  05  4 4092 岡　部　　大　輔 16   65  6.95   4    0.14      .  . 
  06  6 4202 浮　田　　圭　浩  4   49  6.88   6    0.27      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5       1130  人気    11 
                 2-5       1390  人気    12 
        ３連単   1-2-5     2020  人気     9 
        ３連複   1-2-5     1540  人気     5 


   5R       サンライズＺ                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　　興　志 55   62  6.78   1    0.15     1.48.7
  02  5 4236 松　村　　　　敏 53   66  6.77   5    0.15     1.49.5
  03  6 4351 里　岡　　右　貴 32   52  6.84   6    0.17     1.51.7
  04  4 5111 三　村　　岳　人  9   30  6.82   4    0.13     1.51.7
  05  2 3797 岩　井　　　　繁 20   24  6.85   2    0.17      .  . 
  06  3 4317 木　村　　紗友希 23   28  6.91   3    0.11      .  . 

        単勝     1          160  
        複勝     1          100  5          110  
        ２連単   1-5        290  人気     1 
        ２連複   1-5        180  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        160  人気     2 
                 5-6        200  人気     5 
        ３連単   1-5-6      660  人気     1 
        ３連複   1-5-6      210  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4271 川　崎　　公　靖 15   43  6.87   1    0.17     1.48.6
  02  2 3233 小　畑　　実　成 52   32  6.92   2    0.12     1.49.6
  03  3 4852 川　原　　祐　明 57   11  6.82   3    0.14     1.50.1
  04  6 3054 北　川　　幸　典 48   67  6.83   5    0.21     1.51.7
  05  5 4393 田　中　　孝　明 13   22  6.82   4    0.27      .  . 
  06  4 5200 筒　井　　美　琴 60   31  6.92   6    0.15      .  . 

        単勝     1          210  
        複勝     1          140  2          350  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        140  人気     2 
                 1-3        140  人気     1 
                 2-3        160  人気     4 
        ３連単   1-2-3      830  人気     2 
        ３連複   1-2-3      250  人気     1 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3714 梶　原　　　　正  7   16  6.79   1    0.14     1.49.2
  02  5 3970 亀　山　　高　雅 18   57  6.82   5    0.09     1.49.9
  03  6 4632 長　尾　　京志郎 56   40  6.87   6    0.10     1.51.3
  04  4 4984 森　下　　愛　梨  5   20  6.77   4    0.08     1.51.9
  05  3 5154 村　松　　栄　太 31   15  6.87   3    0.14      .  . 
  06  2 4844 村　上　　奈　穂 28   17  6.78   2    0.17      .  . 

        単勝     1          110  
        複勝     1          130  5          420  
        ２連単   1-5       1130  人気     4 
        ２連複   1-5        690  人気     4 
        拡連複   1-5        340  人気     5 
                 1-6        290  人気     4 
                 5-6        670  人気    12 
        ３連単   1-5-6     3360  人気    14 
        ３連複   1-5-6     1720  人気    10 


   8R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4963 實　森　　美　祐 11   25  6.73   1    0.12     1.47.8
  02  4 3711 江　本　　真　治 33   26  6.82   4    0.17     1.49.4
  03  2 4485 楠　原　　正　剛 27   68  6.76   2    0.19     1.51.6
  04  3 3832 下　田　　哲　也 25   45  6.81   3    0.14     1.53.0
  05  5 3930 岸　本　　　　隆 10   36  6.79   5    0.19      .  . 
  06  6 3448 高　山　　秀　雄 22   39  6.80   6    0.20      .  . 

        単勝     1          140  
        複勝     1          110  4          180  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        170  人気     3 
                 2-4        200  人気     4 
        ３連単   1-4-2      830  人気     2 
        ３連複   1-2-4      320  人気     1 


   9R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3257 田　頭　　　　実  2   54  6.83   2    0.15     1.47.3
  02  6 3653 品　川　　賢　次  1   64  6.80   6    0.12     1.49.4
  03  1 4163 山　崎　　裕　司 46   35  6.70   1    0.25     1.50.6
  04  4 4567 上　村　　慎太郎 21   61  6.84   4    0.21     1.52.1
  05  5 4718 北　川　　太　一 19   47  6.72   5    0.14      .  . 
  06  3 3797 岩　井　　　　繁 20   24  6.84   3    0.22      .  . 

        単勝     2          500  
        複勝     2          380  6          500  
        ２連単   2-6       9530  人気    13 
        ２連複   2-6       5720  人気    11 
        拡連複   2-6        640  人気    11 
                 1-2        110  人気     1 
                 1-6        510  人気     9 
        ３連単   2-6-1    27310  人気    44 
        ３連複   1-2-6     1070  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4393 田　中　　孝　明 13   22  6.81   4    0.22     1.49.1
  02  1 4172 森　定　　晃　史 30   50  6.81   1    0.24     1.50.0
  03  5 4020 川　上　　清　人 47   60  6.88   5    0.16     1.52.1
  04  3 4351 里　岡　　右　貴 32   52  6.86   3    0.27     1.53.1
  05  6 4092 岡　部　　大　輔 16   65  6.95   6    0.20      .  . 
  06  2 4994 山　本　　梨　菜 37   41  6.88   2    0.27      .  . 

        単勝     4         1170  
        複勝     4          340  1          130  
        ２連単   4-1       5450  人気    12 
        ２連複   1-4        800  人気     3 
        拡連複   1-4        270  人気     3 
                 4-5       1590  人気    13 
                 1-5        550  人気     8 
        ３連単   4-1-5    41600  人気    53 
        ３連複   1-4-5     4000  人気     8 


  11R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4852 川　原　　祐　明 57   11  6.81   1    0.15     1.47.8
  02  5 3441 土　屋　　太　朗 59   18  6.85   5    0.13     1.49.6
  03  4 3305 小　野　　信　樹 50   29  6.87   4    0.11     1.50.9
  04  3 3714 梶　原　　　　正  7   16  6.83   3    0.17     1.52.5
  05  6 3711 江　本　　真　治 33   26  6.86   6    0.12      .  . 
  06  2 4596 葛　原　　大　陽 36   63  6.87   2    0.18      .  . 

        単勝     1          100  
        複勝     1          100  5          250  
        ２連単   1-5        940  人気     4 
        ２連複   1-5        890  人気     5 
        拡連複   1-5        250  人気     4 
                 1-4        310  人気     5 
                 4-5       1390  人気    15 
        ３連単   1-5-4     5720  人気    19 
        ３連複   1-4-5     2470  人気    10 


  12R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 53   66  6.76   1    0.22     1.49.3
  02  3 3233 小　畑　　実　成 52   32  6.88   3    0.19     1.50.8
  03  2 4635 峰　重　　力　也 44   46  6.82   2    0.15     1.51.8
  04  5 4052 興　津　　　　藍 58   34  6.79   5    0.19     1.52.8
  05  4 4839 四　宮　　与　寛  6   53  6.84   4    0.12      .  . 
  06  6 3930 岸　本　　　　隆 10   36  6.82   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     2 
                 1-2        190  人気     3 
                 2-3        540  人気    10 
        ３連単   1-3-2     1490  人気     9 
        ３連複   1-2-3      540  人気     3 


21KEND
19KBGN


ボートレース下　関
データは、この場の全レース終了後に登録されます。


19KEND
18KBGN
徳　山［成績］     12/11      スポーツニッポン杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第 5日          2022/12/11                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     960    1-2-4     510    1-2     380    1-2     340
           2R  1-3-5     720    1-3-5     250    1-3     380    1-3     340
           3R  1-2-3    3050    1-2-3     890    1-2     860    1-2     450
           4R  1-2-4     590    1-2-4     340    1-2     180    1-2     190
           5R  2-4-1   19720    1-2-4    1210    2-4    9280    2-4    3570
           6R  4-1-6    2200    1-4-6     290    4-1    1200    1-4     220
           7R  2-5-4   19090    2-4-5    1850    2-5    2370    2-5    1710
           8R  6-4-2   90500    2-4-6    4710    6-4   18750    4-6    6750
           9R  1-6-5    4880    1-5-6    1160    1-6     780    1-6     790
          10R  1-3-4    1870    1-3-4    1220    1-3     660    1-3     530
          11R  1-2-3     600    1-2-3     370    1-2     230    1-2     180
          12R  1-3-2    1120    1-2-3     320    1-3     510    1-3     450



   1R       モーニング一                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　　正　哉 43   66  6.92   1    0.26     1.50.4
  02  2 3372 加　藤　　雅　之 65   62  6.94   2    0.28     1.51.9
  03  4 3869 井　芹　　大　志 68   75  6.90   4    0.27     1.53.2
  04  6 3663 木　山　　和　幸 29   50  6.99   6    0.26     1.54.4
  05  5 3855 大　熊　　辰　弥 52   30  6.90   5    0.37      .  . 
  06  3 3434 松　尾　　宣　邦 70   42  7.03   3    0.28      .  . 

        単勝     1          130  
        複勝     1          100  2          330  
        ２連単   1-2        380  人気     3 
        ２連複   1-2        340  人気     3 
        拡連複   1-2        230  人気     4 
                 1-4        160  人気     2 
                 2-4        480  人気     8 
        ３連単   1-2-4      960  人気     3 
        ３連複   1-2-4      510  人気     2 


   2R       モーニング一                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4661 中　島　　昂　章 72   63  6.94   1    0.09     1.50.8
  02  3 3726 桂　林　　　　寛 42   33  6.96   3    0.06     1.52.6
  03  5 4413 水　摩　　　　敦 31   28  6.91   5    0.14     1.54.5
  04  4 3617 竹　田　　広　樹 62   69  6.89   4    0.15     1.56.5
  05  2 4968 宮　崎　　光　基 59   19  6.93   2    0.09      .  . 
  06  6 5217 藤　原　　碧　生 54   47  6.99   6    0.13      .  . 

        単勝     1          130  
        複勝     1          120  3          200  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        160  人気     2 
                 1-5        120  人気     1 
                 3-5        190  人気     4 
        ３連単   1-3-5      720  人気     1 
        ３連複   1-3-5      250  人気     1 


   3R       モーニング一                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3350 藤　本　　佳　史 64   57  6.88   1    0.13     1.50.2
  02  2 3614 谷　　　　勝　幸 49   39  6.93   2    0.07     1.51.5
  03  3 4116 川　田　　正　人 39   59  6.96   3    0.12     1.53.1
  04  4 4674 池　田　　剛　規 53   43  6.94   5    0.17     1.54.5
  05  6 3576 白　水　　勝　也 45   31  6.90   4    0.17      .  . 
  06  5 4333 村　田　　友　也 46   17  7.01   6    0.16      .  . 

        単勝     1          140  
        複勝     1          100  2          220  
        ２連単   1-2        860  人気     4 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        310  人気     5 
                 1-3        210  人気     3 
                 2-3       1010  人気    10 
        ３連単   1-2-3     3050  人気    11 
        ３連複   1-2-3      890  人気     5 


   4R       モーニング一                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 47   68  6.93   1    0.07     1.49.6
  02  2 3777 樋　口　　　　亮 38   65  6.94   2    0.13     1.52.6
  03  4 4111 奥　田　　　　誠 44   15  6.97   4    0.22     1.53.7
  04  3 3176 長谷川　　　　巌 40   29  6.97   3    0.17     1.54.8
  05  5 5028 原　田　　才一郎 66   58  6.91   5    0.32      .  . 
  06  6 5278 田　中　　駿　兵 51   21  6.99   6    0.25      .  . 

        単勝     1          120  
        複勝     1          100  2          150  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        110  人気     2 
                 2-4        290  人気     6 
        ３連単   1-2-4      590  人気     1 
        ３連複   1-2-4      340  人気     1 


   5R       一般　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4709 岡　村　　将　也 34   67  6.95   2    0.12     1.51.1
  02  4 3809 吉　田　　　　光 36   23  6.95   4    0.07     1.52.7
  03  1 3643 米　田　　隆　弘 35   18  6.92   1    0.12     1.54.1
  04  6 4513 河　野　　真　也 37   74  6.88   6    0.11     1.55.1
  05  5 3955 眞　田　　英　二 11   37  6.94   5    0.09      .  . 
  06  3 4009 小　林　　一　樹 67   61  6.94   3    0.09      .  . 

        単勝     2          480  
        複勝     2          380  4          810  
        ２連単   2-4       9280  人気    23 
        ２連複   2-4       3570  人気    10 
        拡連複   2-4        650  人気     8 
                 1-2        260  人気     2 
                 1-4        480  人気     5 
        ３連単   2-4-1    19720  人気    44 
        ３連複   1-2-4     1210  人気     7 


   6R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4239 竹　田　　辰　也 50   22  6.93   4    0.13     1.50.7
  02  1 3458 東　　　　健　介 48   45  6.87   1    0.25     1.51.9
  03  6 4256 渡　辺　　浩　司 58   34  6.95   6    0.12     1.54.2
  04  3 3660 長谷川　　親　王 57   20  7.02   3    0.20     1.56.0
  05  2 4332 村　上　　彰　一 28   44  6.94   2    0.25      .  . 
  06  5 3478 嶋　田　　貴　支 69   54  7.02   5    0.09      .  . 

        単勝     4          410  
        複勝     4          110  1          100  
        ２連単   4-1       1200  人気     4 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        100  人気     1 
                 4-6        200  人気     4 
                 1-6        130  人気     2 
        ３連単   4-1-6     2200  人気     7 
        ３連複   1-4-6      290  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3051 山　口　　俊　英 63   49  6.95   2    0.24     1.51.5
  02  5 3614 谷　　　　勝　幸 49   39  6.92   5    0.17     1.52.4
  03  4 3434 松　尾　　宣　邦 70   42  6.95   4    0.19     1.54.4
  04  1 3372 加　藤　　雅　之 65   62  6.88   1    0.24     1.54.9
  05  3 4167 片　岡　　秀　樹 41   25  6.96   3    0.18      .  . 
  06  6 4968 宮　崎　　光　基 59   19  6.92   6    0.17      .  . 

        単勝     2          870  
        複勝     2          310  5          400  
        ２連単   2-5       2370  人気     8 
        ２連複   2-5       1710  人気     9 
        拡連複   2-5        770  人気    10 
                 2-4        380  人気     6 
                 4-5        580  人気     9 
        ３連単   2-5-4    19090  人気    63 
        ３連複   2-4-5     1850  人気     9 


   8R       一般　　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3427 大　賀　　広　幸 32   56  6.93   5    0.14     1.51.0
  02  4 3670 古　澤　　信　二 60   11  6.97   4    0.12     1.52.9
  03  2 3726 桂　林　　　　寛 42   33  6.97   2    0.21     1.54.0
  04  1 4006 小　野　　勇　作 30   32  6.97   1    0.23     1.54.4
  05  3 3869 井　芹　　大　志 68   75  6.97   3    0.20      .  . 
  06  5 4603 谷　川　　将　太 55   53  6.97   6    0.13      .  . 

        単勝     6          290  
        複勝     6          780  4          430  
        ２連単   6-4      18750  人気    28 
        ２連複   4-6       6750  人気    14 
        拡連複   4-6       1010  人気    12 
                 2-6        180  人気     2 
                 2-4        740  人気     9 
        ３連単   6-4-2    90500  人気   103 
        ３連複   2-4-6     4710  人気    13 


   9R       一般　　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　　雅　一 56   51  6.96   1    0.17     1.51.5
  02  6 4009 小　林　　一　樹 67   61  6.93   6    0.18     1.52.8
  03  5 4674 池　田　　剛　規 53   43  6.96   5    0.19     1.54.5
  04  2 3617 竹　田　　広　樹 62   69  6.87   2    0.22     1.54.7
  05  3 3855 大　熊　　辰　弥 52   30  6.92   3    0.24      .  . 
  06  4 3430 角　浜　　　　修 71   24  6.94   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  6          190  
        ２連単   1-6        780  人気     4 
        ２連複   1-6        790  人気     4 
        拡連複   1-6        230  人気     4 
                 1-5        220  人気     3 
                 5-6       1060  人気    13 
        ３連単   1-6-5     4880  人気    22 
        ３連複   1-5-6     1160  人気     7 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 58   34  7.00   1    0.17     1.51.3
  02  3 3643 米　田　　隆　弘 35   18  7.01   3    0.23     1.52.4
  03  4 4661 中　島　　昂　章 72   63  6.99   4    0.25     1.54.4
  04  6 3458 東　　　　健　介 48   45  6.99   6    0.21     1.54.9
  05  2 3576 白　水　　勝　也 45   31  6.93   2    0.23      .  . 
  06  5 4111 奥　田　　　　誠 44   15  6.98   5    0.24      .  . 

        単勝     1          120  
        複勝     1          100  3          260  
        ２連単   1-3        660  人気     2 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        220  人気     4 
                 1-4        140  人気     2 
                 3-4        860  人気    10 
        ３連単   1-3-4     1870  人気     6 
        ３連複   1-3-4     1220  人気     5 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4413 水　摩　　　　敦 31   28  6.90   1    0.16     1.50.8
  02  2 3350 藤　本　　佳　史 64   57  6.89   2    0.18     1.52.3
  03  3 3853 岩　崎　　正　哉 43   66  6.97   3    0.16     1.52.8
  04  5 4116 川　田　　正　人 39   59  6.93   5    0.34     1.53.5
  05  6 4239 竹　田　　辰　也 50   22  6.94   6    0.20      .  . 
  06  4 3898 平　田　　忠　則 47   68  6.94   4    0.16      .  . 

        単勝     1          100  
        複勝     1          100  2          300  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        170  人気     3 
                 2-3        280  人気     5 
        ３連単   1-2-3      600  人気     2 
        ３連複   1-2-3      370  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　　英　二 11   37  6.94   1    0.22     1.50.0
  02  3 5217 藤　原　　碧　生 54   47  7.00   3    0.19     1.51.1
  03  2 3427 大　賀　　広　幸 32   56  6.96   2    0.21     1.52.9
  04  4 5028 原　田　　才一郎 66   58  6.94   4    0.28     1.54.2
  05  5 3777 樋　口　　　　亮 38   65  6.99   5    0.24      .  . 
  06  6 4006 小　野　　勇　作 30   32  6.98   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  3          270  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        210  人気     3 
                 1-2        140  人気     1 
                 2-3        290  人気     6 
        ３連単   1-3-2     1120  人気     4 
        ３連複   1-2-3      320  人気     1 


18KEND
17KBGN


ボートレース宮　島
データは、この場の全レース終了後に登録されます。


17KEND
13KBGN


ボートレース尼　崎
データは、この場の全レース終了後に登録されます。


13KEND
12KBGN


ボートレース住之江
データは、この場の全レース終了後に登録されます。


12KEND
11KBGN


ボートレースびわこ
データは、この場の全レース終了後に登録されます。


11KEND
10KBGN


ボートレース三　国
データは、この場の全レース終了後に登録されます。


10KEND
09KBGN


ボートレース　津　
データは、この場の全レース終了後に登録されます。


09KEND
08KBGN


ボートレース常　滑
データは、この場の全レース終了後に登録されます。


08KEND
07KBGN


ボートレース蒲　郡
データは、この場の全レース終了後に登録されます。


07KEND
06KBGN


ボートレース浜名湖
データは、この場の全レース終了後に登録されます。


06KEND
02KBGN


ボートレース戸　田
データは、この場の全レース終了後に登録されます。


02KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
