STARTK
24KBGN


ボートレース大　村
データは、この場の全レース終了後に登録されます。


24KEND
23KBGN
唐　津［成績］     11/29      さとふる杯　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          さとふる杯　　　　　　　　　　　　　　　　　　　　

   第 5日          2022/11/29                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1450    1-2-3     290    1-3     660    1-3     610
           2R  1-2-3     460    1-2-3     320    1-2     170    1-2     130
           3R  3-4-6    2060    3-4-6    1190    3-4     860    3-4     550
           4R  1-4-3    2250    1-3-4     270    1-4    1260    1-4     690
           5R  1-4-3    8190    1-3-4    1430    1-4    1850    1-4    1820
           6R  1-4-6    5060    1-4-6    2470    1-4    1380    1-4     780
           7R  1-3-5     820    1-3-5     390    1-3     310    1-3     360
           8R  4-1-3    6460    1-3-4     450    4-1    2210    1-4     830
           9R  4-1-2   12200    1-2-4     720    4-1    3040    1-4     680
          10R  1-2-3     500    1-2-3     350    1-2     190    1-2     150
          11R  1-5-4    4000    1-4-5    1150    1-5     790    1-5     550
          12R  1-3-4    1610    1-3-4     720    1-3     490    1-3     510



   1R       朝１戦一般　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 11   68  6.89   1    0.12     1.50.8
  02  3 4672 守　屋　　大　地 14   70  6.83   3    0.14     1.51.5
  03  2 4842 山　下　　昂　大 30   60  6.88   2    0.16     1.52.8
  04  4 5009 大　賀　　龍之介 65   44  6.86   4    0.10     1.54.5
  05  5 5224 西　岡　　顕　心 63   93  6.83   5    0.11     1.55.7
  06  6 5270 小　玉　　啓　太 60   64  6.89   6    0.16     2.01.2

        単勝     1          110  
        複勝     1          100  3          450  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        220  人気     4 
                 1-2        140  人気     1 
                 2-3        340  人気     6 
        ３連単   1-3-2     1450  人気     5 
        ３連複   1-2-3      290  人気     2 


   2R       モー２ング一                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 34   61  6.79   1    0.17     1.51.2
  02  2 3769 佐　竹　　恒　彦 38   59  6.80   2    0.13     1.52.5
  03  3 3471 赤　峰　　和　也 64   73  6.87   3    0.14     1.53.8
  04  4 4705 吉　川　　勇　作 47   83  6.85   4    0.17     1.54.2
  05  6 4355 小　川　　広　大 58   66  6.93   6    0.25     1.56.0
  06  5 3617 竹　田　　広　樹 49   48  6.86   5    0.21     1.58.1

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     2 
                 1-3        110  人気     1 
                 2-3        240  人気     6 
        ３連単   1-2-3      460  人気     2 
        ３連複   1-2-3      320  人気     2 


   3R       ３ライズ戦一                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3743 林　　　　美　憲 37   58  6.80   3    0.24     1.50.8
  02  4 3506 宮　西　　真　昭 32   36  6.81   4    0.24     1.51.7
  03  6 4899 占　部　　一　真 54   90  6.82   5    0.19     1.54.4
  04  5 5209 小　野　　京　平 53   67  6.83   6    0.22     1.55.1
  05  1 4661 中　島　　昂　章 22   32  6.89   1    0.27     1.55.5
  06  2 3566 川　添　　英　正 17   62  6.84   2    0.30     1.58.4

        単勝     3          150  
        複勝     3          100  4          540  
        ２連単   3-4        860  人気     4 
        ２連複   3-4        550  人気     2 
        拡連複   3-4        180  人気     3 
                 3-6        360  人気     5 
                 4-6        370  人気     6 
        ３連単   3-4-6     2060  人気     9 
        ３連複   3-4-6     1190  人気     5 


   4R       おは４戦一般                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4588 田　中　　京　介 20   88  6.86   1    0.11     1.50.7
  02  4 5026 安河内　　　　健 50   79  6.88   4    0.10     1.51.6
  03  3 4364 池　永　　　　太 55   87  6.81   3    0.12     1.53.4
  04  5 3838 伊　藤　　啓　三 26   80  6.83   5    0.11     1.54.7
  05  6 4637 中　田　　友　也 18   77  6.87   6    0.14     1.56.5
  06  2 4151 下　河　　誉　史 43   50  6.84   2    0.22     1.58.5

        単勝     1          730  
        複勝     1          190  4          360  
        ２連単   1-4       1260  人気     6 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        200  人気     5 
                 1-3        120  人気     1 
                 3-4        130  人気     2 
        ３連単   1-4-3     2250  人気    10 
        ３連複   1-3-4      270  人気     1 


   5R       一般　　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4281 大　澤　　大　夢 40   84  6.83   1    0.11     1.51.0
  02  4 3965 北　中　　元　樹 59   85  6.89   4    0.17     1.51.8
  03  3 4079 出　畑　　孝　典 44   49  6.85   3    0.17     1.52.9
  04  6 4137 君　島　　秀　三 62   56  6.81   6    0.27     1.53.3
  05  5 4776 竹　田　　和　哉 52   57  6.92   5    0.17     1.55.0
  06  2 3777 樋　口　　　　亮 23   46  6.82   2    0.07     1.56.8

        単勝     1          240  
        複勝     1          150  4          370  
        ２連単   1-4       1850  人気     9 
        ２連複   1-4       1820  人気    11 
        拡連複   1-4        610  人気    10 
                 1-3        390  人気     7 
                 3-4        950  人気    13 
        ３連単   1-4-3     8190  人気    32 
        ３連複   1-3-4     1430  人気     8 


   6R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5012 加　倉　　侑　征 15   65  6.86   1    0.18     1.50.1
  02  4 3576 白　水　　勝　也 48   55  6.82   4    0.16     1.52.1
  03  6 4522 古　澤　　光　紀 61   37  6.80   6    0.17     1.53.3
  04  3 3022 西　山　　昇　一 35   78  6.83   3    0.18     1.54.8
  05  5 4624 高　田　　　　明 66   94  6.84   5    0.18     1.55.3
  06  2 4543 重　木　　輝　彦 70   39  6.83   2    0.20     1.56.1

        単勝     1          540  
        複勝     1          190  4          110  
        ２連単   1-4       1380  人気     6 
        ２連複   1-4        780  人気     4 
        拡連複   1-4        440  人気     9 
                 1-6        860  人気    15 
                 4-6        540  人気    12 
        ３連単   1-4-6     5060  人気    17 
        ３連複   1-4-6     2470  人気    15 


   7R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4529 嶋　　　　義　信 41   52  6.87   1    0.10     1.50.7
  02  3 3554 仲　口　　博　崇 67   33  6.75   3    0.23     1.52.0
  03  5 4295 小　坂　　尚　哉 36   47  6.84   5    0.25     1.53.3
  04  2 4731 間　野　　兼　礼 25   51  6.88   2    0.17     1.53.6
  05  4 4259 真　庭　　明　志 39   40  6.85   4    0.20     1.54.2
  06  6 5209 小　野　　京　平 53   67  6.82   6    0.21     1.56.2

        単勝     1          210  
        複勝     1          110  3          100  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        180  人気     4 
                 3-5        170  人気     3 
        ３連単   1-3-5      820  人気     1 
        ３連複   1-3-5      390  人気     2 


   8R       一般　　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4899 占　部　　一　真 54   90  6.91   4    0.07     1.50.5
  02  1 4020 川　上　　清　人 33   63  6.88   1    0.13     1.51.7
  03  3 4151 下　河　　誉　史 43   50  6.88   3    0.20     1.53.3
  04  6 5224 西　岡　　顕　心 63   93  6.87   6    0.09     1.53.5
  05  5 4672 守　屋　　大　地 14   70  6.86   5    0.07     1.53.8
  06  2 3617 竹　田　　広　樹 49   48  6.81   2    0.25     1.58.0

        単勝     4          500  
        複勝     4          220  1          100  
        ２連単   4-1       2210  人気    11 
        ２連複   1-4        830  人気     5 
        拡連複   1-4        210  人気     2 
                 3-4        220  人気     3 
                 1-3        110  人気     1 
        ３連単   4-1-3     6460  人気    28 
        ３連複   1-3-4      450  人気     1 


   9R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3777 樋　口　　　　亮 23   46  6.83   4    0.17     1.50.7
  02  1 4505 島　田　　賢　人 57   34  6.84   1    0.19     1.52.5
  03  2 3965 北　中　　元　樹 59   85  6.90   2    0.21     1.53.5
  04  6 3769 佐　竹　　恒　彦 38   59  6.83   6    0.21     1.54.0
  05  3 4661 中　島　　昂　章 22   32  6.78   3    0.28     1.54.9
  06  5 4588 田　中　　京　介 20   88  6.84   5    0.20     1.56.5

        単勝     4          720  
        複勝     4          600  1          180  
        ２連単   4-1       3040  人気     9 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        120  人気     1 
                 2-4        270  人気     6 
                 1-2        230  人気     3 
        ３連単   4-1-2    12200  人気    35 
        ３連複   1-2-4      720  人気     3 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 37   58  6.77   1    0.07     1.50.2
  02  2 4522 古　澤　　光　紀 61   37  6.86   2    0.06     1.51.0
  03  3 3838 伊　藤　　啓　三 26   80  6.89   3    0.09     1.53.0
  04  4 3022 西　山　　昇　一 35   78  6.87   4    0.19     1.53.9
  05  6 4842 山　下　　昂　大 30   60  6.91   6    0.12     1.54.3
  06  5 5026 安河内　　　　健 50   79  6.90   5    0.14     1.59.3

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        200  人気     4 
                 2-3        420  人気     8 
        ３連単   1-2-3      500  人気     1 
        ３連複   1-2-3      350  人気     2 


  11R       準優勝戦　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇 67   33  6.77   1    0.13     1.49.6
  02  5 4055 吉　田　　俊　彦 11   68  6.99   5    0.12     1.50.9
  03  4 4543 重　木　　輝　彦 70   39  6.82   4    0.13     1.52.7
  04  2 4776 竹　田　　和　哉 52   57  6.84   2    0.13     1.54.5
  05  3 4259 真　庭　　明　志 39   40  6.87   3    0.18     1.54.6
  06  6 4079 出　畑　　孝　典 44   49  6.89   6    0.14     1.54.9

        単勝     1          110  
        複勝     1          100  5          160  
        ２連単   1-5        790  人気     4 
        ２連複   1-5        550  人気     2 
        拡連複   1-5        240  人気     4 
                 1-4        140  人気     2 
                 4-5        870  人気    11 
        ３連単   1-5-4     4000  人気    16 
        ３連複   1-4-5     1150  人気     5 


  12R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 55   87  6.80   1    0.14     1.49.6
  02  3 4624 高　田　　　　明 66   94  6.83   3    0.17     1.51.4
  03  4 4295 小　坂　　尚　哉 36   47  6.84   4    0.15     1.52.6
  04  2 3576 白　水　　勝　也 48   55  6.77   2    0.18     1.53.8
  05  6 4731 間　野　　兼　礼 25   51  6.86   6    0.06     1.54.6
  06  5 4063 市　橋　　卓　士 34   61  6.92   5    0.08     1.54.7

        単勝     1          100  
        複勝     1          100  3          240  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        210  人気     3 
                 1-4        240  人気     4 
                 3-4        430  人気     7 
        ３連単   1-3-4     1610  人気     7 
        ３連複   1-3-4      720  人気     4 


23KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
18KBGN
徳　山［成績］     11/29      スポーツ報知杯争奪戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 2日          2022/11/29                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1550    1-2-3     580    1-3     260    1-3     200
           2R  3-4-5    3580    3-4-5    1780    3-4     730    3-4     430
           3R  1-4-6    1390    1-4-6     410    1-4     700    1-4     470
           4R  1-4-2     300    1-2-4     100    1-4     240    1-4     180
           5R  1-2-5     900    1-2-5     350    1-2     360    1-2     330
           6R  3-1-4   24640    1-3-4    1240    3-1    6990    1-3    1210
           7R  3-5-6     950    3-5-6     410    3-5     300    3-5     340
           8R  2-3-6   13130    2-3-6    4360    2-3    1030    2-3     420
           9R  1-3-2    1830    1-2-3     570    1-3     450    1-3     320
          10R  4-6-1   16000    1-4-6    1720    4-6    3340    4-6    1260
          11R  5-1-4   48600    1-4-5    3370    5-1   10610    1-5    1360
          12R  1-4-2    1060    1-2-4     330    1-4     390    1-4     330



   1R       モーニング予                 H1800m  雨　  風  南東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3901 松　田　　憲　幸 38   31  7.29   1    0.26     1.56.4
  02  3 3809 吉　田　　　　光 46   61  7.20   3    0.24     1.57.4
  03  2 3182 久保田　　美　紀 14   39  7.20   2    0.27     1.58.2
  04  6 4368 山　口　　隆　史 39   16  7.18   6    0.36     1.58.6
  05  4 3470 新　田　　芳　美 29   36  7.29   4    0.28      .  . 
  06  5 3880 浅　見　　宗　孝 15   27  7.25   5    0.41      .  . 

        単勝     1          130  
        複勝     1          110  3          180  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        180  人気     2 
                 2-3        520  人気    10 
        ３連単   1-3-2     1550  人気     3 
        ３連複   1-2-3      580  人気     3 


   2R       モーニング予                 H1800m  雨　  風  南東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4593 小　坂　　宗　司 51   52  7.26   4    0.16     1.54.8
  02  4 4877 鈴　谷　　一　平 44   44  7.19   5    0.16     1.56.9
  03  5 3212 亀　本　　勇　樹 45   24  7.31   3    0.27     1.57.0
  04  1 4076 杉　田　　篤　光 42   63  7.24   1    0.32     1.58.9
  05  6 5106 山　崎　　　　祥 20   62  7.19   6    0.19      .  . 
  06  2 4091 荒　田　　泰　明 48   59  7.25   2    0.25      .  . 

        単勝     3          310  
        複勝     3          100  4          120  
        ２連単   3-4        730  人気     4 
        ２連複   3-4        430  人気     2 
        拡連複   3-4        220  人気     3 
                 3-5        640  人気     9 
                 4-5        620  人気     8 
        ３連単   3-4-5     3580  人気    14 
        ３連複   3-4-5     1780  人気     7 


   3R       モーニング予                 H1200m  雨　  風  南　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 18   40  7.12   1    0.28     1.16.3
  02  4 3994 茶　谷　　　　桜 36   55  7.20   5    0.27     1.17.7
  03  6 4826 井　上　　一　輝 34   60  7.34   6    0.30     1.18.7
  04  3 3910 松　下　　知　幸 24   69  7.18   4    0.37     1.19.0
  05  2 4186 小　川　　時　光 27   68  7.29   2    0.37      .  . 
  06  5 3731 高　濱　　芳　久 31   50  7.41   3    0.32      .  . 

        単勝     1          110  
        複勝     1          120  4          300  
        ２連単   1-4        700  人気     3 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        180  人気     1 
                 1-6        180  人気     1 
                 4-6        290  人気     6 
        ３連単   1-4-6     1390  人気     3 
        ３連複   1-4-6      410  人気     2 


   4R       モーニング予                 H1200m  雨　  風  南　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3412 鈴　木　　　　博 49   26  7.26   1    0.17     1.16.7
  02  4 5000 岡　本　　翔太郎 55   75  7.17   4    0.01     1.17.5
  03  2 4714 喜多須　　杏　奈 21   35  7.12   2    0.17     1.18.8
  04  3 5192 中　尾　　優　香 19   51  7.22   3    0.31     1.20.7
  F   5 4432 黄金井　　力　良 35   25  7.24   5   F0.03      .  . 
  F   6 4232 笠　　　　雅　雄 25   43  7.09   6   F0.06      .  . 

        単勝     1          100  
        複勝     1          100  4          120  
        ２連単   1-4        240  人気     2 
        ２連複   1-4        180  人気     2 
        拡連複   1-4        100  人気     2 
                 1-2        100  人気     1 
                 2-4        100  人気     3 
        ３連単   1-4-2      300  人気     2 
        ３連複   1-2-4      100  人気     1 


   5R       グランプリ特                 H1200m  雨　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3904 森　　　　貴　洋 43   12  7.18   1    0.20     1.15.7
  02  2 4017 向　井　　美　鈴 22   53  7.32   2    0.23     1.17.3
  03  5 4659 木　下　　翔　太 54   13  7.29   5    0.19     1.18.2
  04  3 3880 浅　見　　宗　孝 15   27  7.23   3    0.33     1.18.3
  05  4 4092 岡　部　　大　輔 41   48  7.32   4    0.21      .  . 
  06  6 3752 宇　土　　泰　就 26   22  7.11   6    0.34      .  . 

        単勝     1          170  
        複勝     1          100  2          290  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        210  人気     4 
                 1-5        160  人気     1 
                 2-5        380  人気     6 
        ３連単   1-2-5      900  人気     2 
        ３連複   1-2-5      350  人気     1 


   6R       予選　　　　                 H1200m  雨　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4368 山　口　　隆　史 39   16  7.14   3    0.05     1.15.0
  02  1 4091 荒　田　　泰　明 48   59  7.13   1    0.05     1.16.4
  03  4 3849 中　岡　　正　彦 32   74  7.13   4    0.06     1.17.5
  04  2 4121 富　永　　修　一 52   65  7.16   2    0.04     1.18.6
  05  5 5056 西　岡　　成　美 56   70  7.12   5    0.11      .  . 
  06  6 3828 明　石　　正　之 13   38  7.10   6    0.13      .  . 

        単勝     3         2490  
        複勝     3          160  1          240  
        ２連単   3-1       6990  人気    16 
        ２連複   1-3       1210  人気     5 
        拡連複   1-3        700  人気    11 
                 3-4        750  人気    12 
                 1-4        130  人気     1 
        ３連単   3-1-4    24640  人気    73 
        ３連複   1-3-4     1240  人気     7 


   7R       予選　　　　                 H1200m  雨　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4571 菅　　　　章　哉 40   15  7.10   4    0.18     1.15.6
  02  5 4601 森　野　　正　弘 37   71  7.19   6    0.21     1.16.5
  03  6 3327 野長瀬　　正　孝 12   41  7.14   1    0.21     1.18.0
  04  2 3910 松　下　　知　幸 24   69  7.20   3    0.29     1.18.1
  05  1 3212 亀　本　　勇　樹 45   24  7.11   2    0.46      .  . 
  06  4 3182 久保田　　美　紀 14   39  7.21   5    0.23      .  . 

        単勝     3          150  
        複勝     3          100  5          130  
        ２連単   3-5        300  人気     1 
        ２連複   3-5        340  人気     1 
        拡連複   3-5        170  人気     3 
                 3-6        160  人気     2 
                 5-6        180  人気     4 
        ３連単   3-5-6      950  人気     1 
        ３連複   3-5-6      410  人気     2 


   8R       特賞　　　　                 H1200m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3933 山　地　　正　樹 50   64  7.13   2    0.19     1.15.5
  02  3 4348 宮　崎　　　　奨 33   72  7.10   3    0.19     1.16.7
  03  6 4143 浦　田　　晃　嗣 28   46  7.19   6    0.06     1.16.8
  04  4 4432 黄金井　　力　良 35   25  7.14   4    0.29     1.17.6
  05  5 4443 津　田　　裕　絵 16   49  7.21   5    0.23      .  . 
  06  1 5126 山　下　　大　輝 23   73  7.04   1    0.09      .  . 

        単勝     2          990  
        複勝     2          200  3          180  
        ２連単   2-3       1030  人気     4 
        ２連複   2-3        420  人気     3 
        拡連複   2-3        240  人気     3 
                 2-6        840  人気    13 
                 3-6        700  人気     9 
        ３連単   2-3-6    13130  人気    37 
        ３連複   2-3-6     4360  人気    12 


   9R       予選　　　　                 H1200m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　　芳　美 29   36  7.02   1    0.15     1.14.9
  02  3 4155 長　野　　壮志郎 18   40  7.06   3    0.15     1.16.1
  03  2 4180 上　野　　秀　和 47   34  7.10   2    0.14     1.17.0
  04  5 4092 岡　部　　大　輔 41   48  7.08   5    0.18     1.17.5
  05  4 3949 今　出　　晋　二 17   58  7.08   4    0.19      .  . 
  06  6 4593 小　坂　　宗　司 51   52  7.13   6    0.22      .  . 

        単勝     1          510  
        複勝     1          240  3          130  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        190  人気     2 
                 1-2        280  人気     6 
                 2-3        220  人気     4 
        ３連単   1-3-2     1830  人気     3 
        ３連複   1-2-3      570  人気     2 


  10R       予選　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3901 松　田　　憲　幸 38   31  7.17   5    0.27     1.53.5
  02  6 4659 木　下　　翔　太 54   13  7.10   2    0.12     1.54.7
  03  1 4186 小　川　　時　光 27   68  7.05   1    0.14     1.56.4
  04  3 4121 富　永　　修　一 52   65  7.11   4    0.11     1.56.9
  05  2 4076 杉　田　　篤　光 42   63  7.10   3    0.16      .  . 
  06  5 5192 中　尾　　優　香 19   51  7.09   6    0.18      .  . 

        単勝     4          700  
        複勝     4          100  6          130  
        ２連単   4-6       3340  人気    16 
        ２連複   4-6       1260  人気     8 
        拡連複   4-6        170  人気     1 
                 1-4        740  人気    10 
                 1-6        340  人気     8 
        ３連単   4-6-1    16000  人気    54 
        ３連複   1-4-6     1720  人気     8 


  11R       すなっち特賞                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4232 笠　　　　雅　雄 25   43  7.06   5    0.29     1.51.3
  02  1 3731 高　濱　　芳　久 31   50  7.11   1    0.19     1.53.7
  03  4 4017 向　井　　美　鈴 22   53  7.15   4    0.16     1.55.1
  04  2 3809 吉　田　　　　光 46   61  7.14   2    0.15     1.56.3
  05  3 3849 中　岡　　正　彦 32   74  7.08   3    0.16      .  . 
  06  6 4201 佐　竹　　友　樹 53   14  7.12   6    0.27      .  . 

        単勝     5         1680  
        複勝     5          970  1          100  
        ２連単   5-1      10610  人気    22 
        ２連複   1-5       1360  人気     7 
        拡連複   1-5        910  人気    12 
                 4-5        760  人気    10 
                 1-4        470  人気     5 
        ３連単   5-1-4    48600  人気    80 
        ３連複   1-4-5     3370  人気    11 


  12R       ドリーム戦　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4601 森　野　　正　弘 37   71  7.02   1    0.27     1.52.3
  02  4 4826 井　上　　一　輝 34   60  7.04   4    0.24     1.53.7
  03  2 3412 鈴　木　　　　博 49   26  7.06   2    0.27     1.54.7
  04  3 3828 明　石　　正　之 13   38  7.06   3    0.22     1.56.6
  05  6 4877 鈴　谷　　一　平 44   44  7.03   6    0.19      .  . 
  06  5 4348 宮　崎　　　　奨 33   72  7.11   5    0.21      .  . 

        単勝     1          130  
        複勝     1          100  4          260  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        120  人気     1 
                 2-4        220  人気     4 
        ３連単   1-4-2     1060  人気     3 
        ３連複   1-2-4      330  人気     1 


18KEND
17KBGN
宮　島［成績］     11/29      第１２回やまだ屋「桐  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１２回やまだ屋「桐葉菓」杯　　　　　　　　　　　

   第 5日          2022/11/29                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1810    1-3-4     700    1-3     870    1-3     350
           2R  4-6-2    3180    2-4-6    1050    4-6    1100    4-6    1360
           3R  6-2-4   85720    2-4-6    4840    6-2   29460    2-6    4900
           4R  3-5-1   25450    1-3-5    1260    3-5    3650    3-5    3150
           5R  1-3-6    9300    1-3-6    3020    1-3    2120    1-3    2160
           6R  1-4-3    1490    1-3-4     710    1-4     490    1-4     230
           7R  1-2-4    1130    1-2-4     400    1-2     440    1-2     340
           8R  1-3-6    4230    1-3-6    2260    1-3     220    1-3     220
           9R  1-2-3     790    1-2-3     280    1-2     420    1-2     380
          10R  1-2-3     430    1-2-3     260    1-2     220    1-2     120
          11R  1-3-2     440    1-2-3     190    1-3     250    1-3     200
          12R  1-4-2     900    1-2-4     340    1-4     410    1-4     460



   1R       ファーストＢ                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4584 村　岡　　賢　人 31   58  6.69   1    0.19     1.50.1
  02  3 5145 島　川　　海　輝 39   34  6.74   3    0.24     1.52.9
  03  4 4991 宗　行　　治　哉 25   41  6.77   4    0.22     1.53.8
  04  6 3411 池　上　　隆　行 65   53  6.78   5    0.31     1.54.0
  05  2 3757 畑　　　　和　宏 49   55  6.80   2    0.23     1.55.6
  06  5 5222 津　田　　陸　翔 14   69  6.72   6    0.30     1.56.3

        単勝     1          110  
        複勝     1          100  3          310  
        ２連単   1-3        870  人気     3 
        ２連複   1-3        350  人気     3 
        拡連複   1-3        200  人気     3 
                 1-4        150  人気     2 
                 3-4        410  人気     8 
        ３連単   1-3-4     1810  人気     7 
        ３連複   1-3-4      700  人気     3 


   2R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3890 小　宮　　淳　史 52   32  6.65   4    0.09     1.51.8
  02  6 4374 永　田　　義　紘 22   12  6.81   5    0.09     1.52.8
  03  2 3176 長谷川　　　　巌 61   25  6.75   2    0.15     1.54.7
  04  1 4955 福　田　　慶　尚 15   33  6.71   1    0.13     1.54.8
  05  5 5243 三　馬　　崇　史 29   59  6.75   6    0.09     1.55.5
  06  3 3539 金　子　　順　一 30   24  6.77   3    0.11     2.01.2

        単勝     4          300  
        複勝     4          270  6          510  
        ２連単   4-6       1100  人気     6 
        ２連複   4-6       1360  人気     5 
        拡連複   4-6        440  人気     7 
                 2-4        190  人気     3 
                 2-6        770  人気    10 
        ３連単   4-6-2     3180  人気    13 
        ３連複   2-4-6     1050  人気     5 


   3R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3430 角　浜　　　　修 16   28  6.79   6    0.14     1.51.5
  02  2 3982 福　田　　　　理 58   70  6.74   2    0.12     1.52.7
  03  4 3300 川　崎　　智　幸 23   11  6.74   4    0.11     1.53.5
  04  3 4054 福　嶋　　智　之 62   48  6.71   3    0.06     1.53.6
  05  5 3797 岩　井　　　　繁 63   50  6.77   5    0.15     1.55.9
  06  1 4782 浜　崎　　準　也 64   30  6.74   1    0.09     1.56.1

        単勝     6         1300  
        複勝     6          240  2          470  
        ２連単   6-2      29460  人気    27 
        ２連複   2-6       4900  人気    11 
        拡連複   2-6        680  人気     9 
                 4-6        520  人気     7 
                 2-4        430  人気     6 
        ３連単   6-2-4    85720  人気    94 
        ３連複   2-4-6     4840  人気    11 


   4R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　　健　吾 21   66  6.79   3    0.21     1.51.2
  02  5 4271 川　崎　　公　靖 11   31  6.83   5    0.15     1.52.3
  03  1 4202 浮　田　　圭　浩 18   47  6.75   1    0.23     1.53.8
  04  6 3822 平　尾　　崇　典 70   44  6.73   6    0.12     1.55.7
  05  4 4951 新　田　　洋　一 43   52  6.80   4    0.18     1.56.5
  06  2 3875 廣　中　　良　一 60   20  6.72   2    0.25     1.58.6

        単勝     3          940  
        複勝     3          240  5          410  
        ２連単   3-5       3650  人気    13 
        ２連複   3-5       3150  人気    12 
        拡連複   3-5        840  人気    12 
                 1-3        210  人気     2 
                 1-5        700  人気    11 
        ３連単   3-5-1    25450  人気    71 
        ３連複   1-3-5     1260  人気     5 


   5R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3273 石　田　　　　豪 47   29  6.77   1    0.06     1.51.9
  02  3 3411 池　上　　隆　行 65   53  6.80   3    0.12     1.52.7
  03  6 4798 浜　先　　真　範 46   60  6.78   6    0.17     1.53.7
  04  2 4635 峰　重　　力　也 66   37  6.77   2    0.07     1.54.5
  05  5 4219 本　岡　　勝　利 36   13  6.78   5    0.18     1.56.0
  06  4 4537 渡　邉　　和　将 50   22  6.76   4    0.13     1.58.5

        単勝     1          100  
        複勝     1          220  3          460  
        ２連単   1-3       2120  人気    10 
        ２連複   1-3       2160  人気     8 
        拡連複   1-3       1300  人気    14 
                 1-6        450  人気     5 
                 3-6        620  人気     9 
        ３連単   1-3-6     9300  人気    37 
        ３連複   1-3-6     3020  人気    11 


   6R       ランチタイム                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4811 向井田　　佑　紀 17   65  6.73   1    0.17     1.51.4
  02  4 4000 松　本　　博　昭 48   15  6.74   4    0.26     1.52.5
  03  3 3581 加　木　　　　郁 24   54  6.79   3    0.25     1.54.1
  04  6 4398 船　岡　　洋一郎 28   49  6.81   6    0.24     1.54.8
  05  2 3976 内　田　　　　圭 19   26  6.79   2    0.20     1.55.5
  06  5 3757 畑　　　　和　宏 49   55  6.76   5    0.25     1.56.6

        単勝     1          150  
        複勝     1          160  4          320  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        250  人気     4 
                 3-4        660  人気    11 
        ３連単   1-4-3     1490  人気     4 
        ３連複   1-3-4      710  人気     3 


   7R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2930 新　良　　一　規 53   67  6.76   1    0.07     1.52.6
  02  2 3350 藤　本　　佳　史 56   62  6.80   2    0.02     1.53.0
  03  4 3935 岩　津　　徹　郎 20   57  6.74   4    0.07     1.54.1
  04  3 4158 木　場　　雄二郎 13   61  6.81   3    0.07     1.55.7
  05  5 4007 榮　田　　将　彦 45   39  6.76   5    0.10     1.56.3
  06  6 5243 三　馬　　崇　史 29   59  6.81   6    0.08     1.58.7

        単勝     1          210  
        複勝     1          120  2          100  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        220  人気     5 
                 2-4        200  人気     4 
        ３連単   1-2-4     1130  人気     1 
        ３連複   1-2-4      400  人気     2 


   8R       一般　　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　　祐　介 26   68  6.78   1    0.16     1.51.7
  02  3 4475 末　永　　祐　輝 57   63  6.76   3    0.09     1.52.0
  03  6 5222 津　田　　陸　翔 14   69  6.77   6    0.12     1.52.8
  04  4 4009 小　林　　一　樹 12   14  6.79   4    0.11     1.54.4
  05  5 4951 新　田　　洋　一 43   52  6.88   5    0.12     1.56.0
  06  2 3797 岩　井　　　　繁 63   50  6.81   2    0.19     1.57.9

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        650  人気     9 
                 3-6       1700  人気    11 
        ３連単   1-3-6     4230  人気    12 
        ３連複   1-3-6     2260  人気     6 


   9R       一般　　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4396 大　田　　直　弥 68   51  6.82   1    0.18     1.51.9
  02  2 4271 川　崎　　公　靖 11   31  6.85   2    0.16     1.53.6
  03  3 3443 森　　　　秋　光 69   27  6.82   3    0.16     1.53.9
  04  5 3430 角　浜　　　　修 16   28  6.82   5    0.16     1.55.5
  05  6 5145 島　川　　海　輝 39   34  6.79   6    0.22     1.57.5
  06  4 4219 本　岡　　勝　利 36   13  6.89   4    0.18     1.58.9

        単勝     1          110  
        複勝     1          130  2          190  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        130  人気     1 
                 1-3        170  人気     2 
                 2-3        290  人気     7 
        ３連単   1-2-3      790  人気     1 
        ３連複   1-2-3      280  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4798 浜　先　　真　範 46   60  6.73   1    0.01     1.49.4
  02  2 4537 渡　邉　　和　将 50   22  6.77   2    0.05     1.51.4
  03  3 3300 川　崎　　智　幸 23   11  6.79   3    0.07     1.52.8
  04  4 4173 岡　谷　　健　吾 21   66  6.78   4    0.13     1.54.0
  05  5 4811 向井田　　佑　紀 17   65  6.78   5    0.07     1.54.3
  06  6 4202 浮　田　　圭　浩 18   47  6.77   6    0.09     1.54.8

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        180  人気     5 
        ３連単   1-2-3      430  人気     1 
        ３連複   1-2-3      260  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 70   44  6.69   1    0.20     1.51.0
  02  3 4584 村　岡　　賢　人 31   58  6.76   3    0.14     1.51.8
  03  2 4000 松　本　　博　昭 48   15  6.73   2    0.18     1.53.8
  04  4 4158 木　場　　雄二郎 13   61  6.82   4    0.17     1.55.1
  05  5 4782 浜　崎　　準　也 64   30  6.80   5    0.19     1.55.6
  06  6 3982 福　田　　　　理 58   70  6.81   6    0.18     1.56.3

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     2 
                 1-2        120  人気     1 
                 2-3        190  人気     4 
        ３連単   1-3-2      440  人気     2 
        ３連複   1-2-3      190  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4398 船　岡　　洋一郎 28   49  6.76   1    0.14     1.51.1
  02  4 4214 林　　　　祐　介 26   68  6.75   4    0.13     1.52.2
  03  2 4009 小　林　　一　樹 12   14  6.77   2    0.17     1.52.9
  04  3 3935 岩　津　　徹　郎 20   57  6.80   3    0.16     1.54.5
  05  5 3350 藤　本　　佳　史 56   62  6.85   5    0.20     1.56.1
  06  6 3273 石　田　　　　豪 47   29  6.82   6    0.20     1.57.0

        単勝     1          100  
        複勝     1          120  4          170  
        ２連単   1-4        410  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        130  人気     1 
                 1-2        150  人気     3 
                 2-4        220  人気     4 
        ３連単   1-4-2      900  人気     4 
        ３連複   1-2-4      340  人気     2 


17KEND
13KBGN
尼　崎［成績］     11/29      センタープール杯争奪  第 6日

                            ＊＊＊　競走成績　＊＊＊

          センタープール杯争奪ニッカングローリー賞競走　　　

   第 6日          2022/11/29                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2080    1-3-4     220    1-4    1670    1-4    1040
           2R  1-2-4     580    1-2-4     180    1-2     320    1-2     180
           3R  4-3-1    8760    1-3-4     500    4-3    3240    3-4    1280
           4R  2-3-4    7610    2-3-4    3040    2-3    1230    2-3    1300
           5R  2-1-6    7620    1-2-6    1350    2-1    1260    1-2     230
           6R  1-3-2     440    1-2-3     250    1-3     180    1-3     110
           7R  1-2-3     780    1-2-3     250    1-2     500    1-2     340
           8R  5-1-2    7420    1-2-5     760    5-1    1830    1-5     390
           9R  1-2-3     870    1-2-3     520    1-2     260    1-2     210
          10R  1-5-3    2410    1-3-5     510    1-5     950    1-5     600
          11R  1-3-2    1250    1-2-3     460    1-3     450    1-3     280
          12R  1-3-4    3520    1-3-4    1530    1-3     930    1-3    1170



   1R       朝からセンプ                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5060 数　原　　　　魁 40   42  6.90   1    0.13     1.50.0
  02  4 4094 中　島　　真　二 56   57  6.89   4    0.26     1.51.7
  03  3 4042 丸　岡　　正　典  1   31  6.91   3    0.16     1.51.9
  04  2 3294 野　中　　義　生 41   28  6.92   2    0.10     1.53.2
  05  6 5264 登　　　　みひ果 62   26  6.92   6    0.19     1.54.4
  06  5 4527 高　野　　心　吾 48   36  6.91   5    0.20     1.55.7

        単勝     1          150  
        複勝     1          210  4          480  
        ２連単   1-4       1670  人気     7 
        ２連複   1-4       1040  人気     6 
        拡連複   1-4        170  人気     3 
                 1-3        120  人気     1 
                 3-4        230  人気     6 
        ３連単   1-4-3     2080  人気    10 
        ３連複   1-3-4      220  人気     1 


   2R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4375 照　屋　　厚　仁 20   17  6.88   1    0.22     1.49.1
  02  2 4535 北　山　　康　介 26   74  6.91   2    0.22     1.50.2
  03  4 4294 古　賀　　繁　輝 25   49  6.92   4    0.29     1.51.7
  04  3 4225 土　屋　　千　明 57   67  6.89   3    0.22     1.53.3
  05  5 3808 秋　田　　健太郎 49   50  6.97   5    0.23     1.54.0
  06  6 5233 村　田　　佳奈子 32   54  6.87   6    0.26     1.55.8

        単勝     1          190  
        複勝     1          160  2          140  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        160  人気     3 
                 1-4        120  人気     2 
                 2-4        110  人気     1 
        ３連単   1-2-4      580  人気     1 
        ３連複   1-2-4      180  人気     1 


   3R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4292 麻　生　　慎　介 13   65  6.87   4    0.14     1.49.1
  02  3 3414 加　瀬　　智　宏 37   75  6.89   3    0.16     1.50.0
  03  1 3627 井　上　　恵　一 34   62  6.87   1    0.19     1.52.9
  04  6 5231 寺　田　　空　詩 23   16  6.84   6    0.15     1.53.5
  05  5 3912 川　原　　正　明  5   34  6.90   5    0.16     1.54.0
  06  2 4347 魚　谷　　香　織 54   51  6.82   2    0.21     1.54.5

        単勝     4          300  
        複勝     4          200  3          240  
        ２連単   4-3       3240  人気    12 
        ２連複   3-4       1280  人気     6 
        拡連複   3-4        260  人気     5 
                 1-4        130  人気     1 
                 1-3        200  人気     3 
        ３連単   4-3-1     8760  人気    32 
        ３連複   1-3-4      500  人気     2 


   4R       一般　　　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4640 山ノ内　　雅　人 44   32  6.86   2    0.07     1.49.4
  02  3 3611 岩　崎　　芳　美 59   60  6.86   3    0.13     1.50.1
  03  4 3970 亀　山　　高　雅 61   47  6.93   4    0.16     1.52.0
  04  6 4033 伊　藤　　将　吉 39   38  6.89   6    0.13     1.53.6
  05  5 4373 若　狭　　奈美子  8   70  6.86   5    0.12     1.54.2
  06  1 3664 鈴　木　　賢　一 15   72  6.88   1    0.14     1.57.8

        単勝     2          280  
        複勝     2          190  3          230  
        ２連単   2-3       1230  人気     4 
        ２連複   2-3       1300  人気     3 
        拡連複   2-3        390  人気     5 
                 2-4        850  人気    11 
                 3-4        730  人気     8 
        ３連単   2-3-4     7610  人気    25 
        ３連複   2-3-4     3040  人気    13 


   5R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4520 高　倉　　孝　太  2   30  6.91   2    0.17     1.50.0
  02  1 4372 原　田　　佑　実  9   37  6.92   1    0.14     1.50.5
  03  6 4539 金　子　　賢　志 27   58  6.97   6    0.18     1.52.3
  04  3 4094 中　島　　真　二 56   57  6.90   3    0.18     1.53.4
  05  5 4106 坂　井　　康　嗣  3   43  6.96   5    0.16     1.54.4
  06  4 3956 横　澤　　剛　治 16   48  6.95   4    0.17     1.56.3

        単勝     2          490  
        複勝     2          120  1          100  
        ２連単   2-1       1260  人気     5 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        230  人気     2 
                 2-6        470  人気     6 
                 1-6        540  人気     9 
        ３連単   2-1-6     7620  人気    22 
        ３連複   1-2-6     1350  人気     5 


   6R       昼どきピンク                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 33   44  6.79   1    0.13     1.48.7
  02  3 4983 前　田　　篤　哉 38   20  6.85   3    0.12     1.50.9
  03  2 3642 大　塚　　浩　二 47   21  6.87   2    0.09     1.51.4
  04  4 4225 土　屋　　千　明 57   67  6.90   4    0.12     1.52.2
  05  5 3461 渡　邊　　哲　也 60   18  6.95   5    0.19     1.55.3
  06  6 5264 登　　　　みひ果 62   26  6.92   6    0.33     1.55.8

        単勝     1          230  
        複勝     1          100  3          100  
        ２連単   1-3        180  人気     1 
        ２連複   1-3        110  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        190  人気     4 
                 2-3        220  人気     5 
        ３連単   1-3-2      440  人気     2 
        ３連複   1-2-3      250  人気     2 


   7R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 50   40  6.92   1    0.18     1.49.6
  02  2 3970 亀　山　　高　雅 61   47  6.92   2    0.23     1.50.3
  03  3 3920 正　木　　聖　賢 12   24  6.97   3    0.12     1.51.8
  04  4 4527 高　野　　心　吾 48   36  6.95   4    0.17     1.52.9
  05  6 4375 照　屋　　厚　仁 20   17  6.89   6    0.16     1.53.0
  06  5 3414 加　瀬　　智　宏 37   75  6.93   5    0.15     1.56.9

        単勝     1          140  
        複勝     1          100  2          160  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        250  人気     5 
                 1-3        140  人気     2 
                 2-3        180  人気     3 
        ３連単   1-2-3      780  人気     3 
        ３連複   1-2-3      250  人気     1 


   8R       一般　　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4640 山ノ内　　雅　人 44   32  6.92   5    0.08     1.49.4
  02  1 3745 橋　本　　年　光 21   53  6.94   1    0.09     1.50.9
  03  2 3912 川　原　　正　明  5   34  6.92   2    0.05     1.52.3
  04  3 4294 古　賀　　繁　輝 25   49  6.91   3    0.27     1.53.2
  05  4 3294 野　中　　義　生 41   28  6.95   4    0.10     1.53.3
  06  6 4372 原　田　　佑　実  9   37  6.88   6    0.23     1.55.4

        単勝     5         2180  
        複勝     5          660  1          140  
        ２連単   5-1       1830  人気     6 
        ２連複   1-5        390  人気     2 
        拡連複   1-5        260  人気     3 
                 2-5        380  人気     6 
                 1-2        160  人気     2 
        ３連単   5-1-2     7420  人気    22 
        ３連複   1-2-5      760  人気     3 


   9R       一般特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 39   38  6.89   1    0.15     1.50.5
  02  2 3808 秋　田　　健太郎 49   50  6.99   2    0.19     1.51.1
  03  3 4106 坂　井　　康　嗣  3   43  6.94   3    0.18     1.52.4
  04  4 3642 大　塚　　浩　二 47   21  7.01   4    0.21     1.52.6
  05  6 5060 数　原　　　　魁 40   42  6.91   6    0.18     1.54.2
  06  5 4347 魚　谷　　香　織 54   51  6.92   5    0.22     1.54.2

        単勝     1          110  
        複勝     1          100  2          240  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        130  人気     1 
                 2-3        610  人気    11 
        ３連単   1-2-3      870  人気     2 
        ３連複   1-2-3      520  人気     2 


  10R       選抜戦　　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4535 北　山　　康　介 26   74  6.92   1    0.13     1.49.7
  02  5 4133 高　橋　　正　男 50   40  6.92   5    0.07     1.50.7
  03  3 4269 杉　山　　裕　也 33   44  6.85   3    0.13     1.51.5
  04  4 4520 高　倉　　孝　太  2   30  6.94   4    0.14     1.53.4
  05  2 4292 麻　生　　慎　介 13   65  6.86   2    0.11     1.53.6
  06  6 3664 鈴　木　　賢　一 15   72  6.97   6    0.13     1.55.3

        単勝     1          120  
        複勝     1          100  5          180  
        ２連単   1-5        950  人気     4 
        ２連複   1-5        600  人気     3 
        拡連複   1-5        220  人気     4 
                 1-3        170  人気     2 
                 3-5        460  人気     8 
        ３連単   1-5-3     2410  人気     9 
        ３連複   1-3-5      510  人気     3 


  11R       選抜戦　　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典  1   31  6.87   1    0.13     1.49.6
  02  3 3956 横　澤　　剛　治 16   48  6.95   3    0.19     1.51.0
  03  2 3611 岩　崎　　芳　美 59   60  6.89   2    0.24     1.52.6
  04  4 4983 前　田　　篤　哉 38   20  6.89   4    0.23     1.53.0
  05  5 3745 橋　本　　年　光 21   53  6.91   5    0.27     1.54.9
  06  6 3627 井　上　　恵　一 34   62  6.91   6    0.42     1.57.1

        単勝     1          100  
        複勝     1          100  3         1680  
        ２連単   1-3        450  人気     3 
        ２連複   1-3        280  人気     3 
        拡連複   1-3        140  人気     1 
                 1-2        150  人気     2 
                 2-3        390  人気     7 
        ３連単   1-3-2     1250  人気     6 
        ３連複   1-2-3      460  人気     3 


  12R       優勝戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　　淳 58   69  6.83   1    0.15     1.48.7
  02  3 5160 藤　森　　陸　斗 51   66  6.95   3    0.06     1.49.4
  03  4 4428 有　賀　　達　也  4   15  6.88   4    0.07     1.51.1
  04  6 4832 権　藤　　俊　光  6   46  6.91   6    0.12     1.52.5
  05  5 4850 野　中　　一　平 42   73  6.94   5    0.07     1.54.0
  06  2 3590 濱野谷　　憲　吾 52   27  6.90   2    0.25     1.55.5

        単勝     1          140  
        複勝     1          110  3          330  
        ２連単   1-3        930  人気     3 
        ２連複   1-3       1170  人気     4 
        拡連複   1-3        480  人気     6 
                 1-4        170  人気     2 
                 3-4       1000  人気    12 
        ３連単   1-3-4     3520  人気    12 
        ３連複   1-3-4     1530  人気     7 


13KEND
12KBGN


ボートレース住之江
データは、この場の全レース終了後に登録されます。


12KEND
09KBGN
　津　［成績］     11/29      津ＰＲ第１戦ボートレ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          津ＰＲ第１戦ボートレース津交通安全運動　　　　　　

   第 2日          2022/11/29                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     820    1-2-3     350    1-2     330    1-2     530
           2R  5-1-3   27290    1-3-5    1500    5-1    6270    1-5    1720
           3R  1-2-4    1180    1-2-4     720    1-2     250    1-2     350
           4R  1-6-3    7150    1-3-6    1360    1-6    1980    1-6    1860
           5R  1-4-5    2000    1-4-5     820    1-4     700    1-4    1000
           6R  1-2-5    3150    1-2-5     700    1-2    1230    1-2     900
           7R  2-4-3    2990    2-3-4    1800    2-4     580    2-4     510
           8R  1-3-2    1430    1-2-3     550    1-3     490    1-3     380
           9R  2-1-6    1910    1-2-6     490    2-1     550    1-2     250
          10R  1-5-2    4650    1-2-5    1300    1-5    1110    1-5    1360
          11R  1-5-3    3880    1-3-5     880    1-5    1630    1-5    1320
          12R  1-3-6    7120    1-3-6    2250    1-3     890    1-3     900



   1R       ツッキーレー                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 52   41  6.80   1    0.14     1.49.7
  02  2 4077 品　田　　直　樹 23   65  6.90   2    0.18     1.52.0
  03  3 3710 吉　永　　泰　弘 29   15  6.85   3    0.15     1.53.9
  04  6 3637 齋　藤　　和　政 67   46  6.94   6    0.20     1.55.3
  05  4 3800 牧　　　　宏　次 55   53  6.89   4    0.22      .  . 
  06  5 5178 成　貞　　琳　平 64   55  6.90   5    0.24      .  . 

        単勝     1          100  
        複勝     1          100  2          190  
        ２連単   1-2        330  人気     3 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        110  人気     1 
                 1-3        120  人気     2 
                 2-3        450  人気     6 
        ３連単   1-2-3      820  人気     5 
        ３連複   1-2-3      350  人気     3 


   2R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4943 八　木　　治　樹 27   37  6.80   5    0.15     1.51.0
  02  1 3605 中　村　　守　成 53   56  6.91   1    0.13     1.52.0
  03  3 3709 田　中　　浩　之 73   40  6.83   3    0.17     1.53.6
  04  4 3652 森　下　　　　勇 54   45  6.74   4    0.14     1.54.2
  05  6 4902 山　川　　雄　大 13   73  6.74   6    0.16      .  . 
  06  2 3535 渡　　　　修　平 22   31  6.78   2    0.19      .  . 

        単勝     5         1030  
        複勝     5          820  1          110  
        ２連単   5-1       6270  人気    16 
        ２連複   1-5       1720  人気     4 
        拡連複   1-5        450  人気     5 
                 3-5       1330  人気    15 
                 1-3        170  人気     3 
        ３連単   5-1-3    27290  人気    69 
        ３連複   1-3-5     1500  人気     8 


   3R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4058 野　末　　智　一 57   29  6.85   1    0.13     1.59.1
  02  2 4518 大須賀　　　　友 71   39  6.79   2    0.16     2.03.8
  03  4 3227 長　岡　　茂　一 63   51  6.76   4    0.16     2.05.7
  04  3 4082 濱　崎　　　　誠 38   38  6.84   3    0.17     2.07.9
  05  6 4358 松　本　　庸　平 26   59  6.87   6    0.27      .  . 
  S1  5 4451 松　崎　　祐太郎 17   34  6.74   5    0.19      .  . 

        単勝     1          330  
        複勝     1          110  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        300  人気     6 
                 2-4        250  人気     4 
        ３連単   1-2-4     1180  人気     2 
        ３連複   1-2-4      720  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4068 幸　田　　智　裕 72   14  6.80   1    0.12     1.51.1
  02  6 4769 馬　場　　　　剛 20   25  6.90   6    0.09     1.51.6
  03  3 4710 福　田　　宗　平 58   75  6.77   3    0.17     1.52.3
  04  2 5016 宮　田　　龍　馬 50   52  6.76   2    0.21     1.52.7
  05  4 4711 前　出　　達　吉 31   70  6.82   4    0.12      .  . 
  06  5 4411 沢　田　　昭　宏 28   43  6.85   5    0.11      .  . 

        単勝     1          110  
        複勝     1          140  6          330  
        ２連単   1-6       1980  人気     5 
        ２連複   1-6       1860  人気     7 
        拡連複   1-6        230  人気     2 
                 1-3        320  人気     4 
                 3-6        540  人気    13 
        ３連単   1-6-3     7150  人気    25 
        ３連複   1-3-6     1360  人気     7 


   5R       ５ールドレー                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4357 田　中　　和　也 19   69  6.85   1    0.19     1.50.8
  02  4 3637 齋　藤　　和　政 67   46  6.85   4    0.20     1.51.6
  03  5 4156 浜　野　　孝　志 41   32  6.92   5    0.18     1.53.6
  04  6 3647 伊　藤　　雄　二 48   17  6.80   6    0.23     1.55.1
  05  2 3922 菅　沼　　佳　昭 11   19  6.82   2    0.26      .  . 
  06  3 3544 豊　田　　訓　靖 40   64  6.90   3    0.35      .  . 

        単勝     1          120  
        複勝     1          100  4          320  
        ２連単   1-4        700  人気     4 
        ２連複   1-4       1000  人気     4 
        拡連複   1-4        370  人気     7 
                 1-5        110  人気     1 
                 4-5        530  人気    11 
        ３連単   1-4-5     2000  人気     9 
        ３連複   1-4-5      820  人気     4 


   6R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3709 田　中　　浩　之 73   40  6.73   1    0.13     1.50.7
  02  2 4583 古　田　　祐　貴 24   23  6.86   2    0.16     1.51.8
  03  5 4650 中　山　　雄　太 46   50  6.73   5    0.25     1.52.4
  04  6 4287 今　井　　貴　士 56   20  6.91   6    0.25     1.54.4
  05  3 4894 原　村　　拓　也 70   49  6.76   3    0.17      .  . 
  06  4 5178 成　貞　　琳　平 64   55  6.84   4    0.31      .  . 

        単勝     1          300  
        複勝     1          140  2          170  
        ２連単   1-2       1230  人気     5 
        ２連複   1-2        900  人気     5 
        拡連複   1-2        280  人気     4 
                 1-5        310  人気     7 
                 2-5        200  人気     2 
        ３連単   1-2-5     3150  人気     8 
        ３連複   1-2-5      700  人気     3 


   7R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4090 中　村　　　　尊 30   61  6.69   2    0.12     1.49.5
  02  4 3684 清　水　　攻　二 33   62  6.86   4    0.17     1.51.1
  03  3 4902 山　川　　雄　大 13   73  6.77   3    0.22     1.52.4
  04  6 4960 黒　野　　元　基 14   44  6.74   6    0.15     1.53.6
  05  1 4200 早　川　　尚　人 44   21  6.76   1    0.13      .  . 
  06  5 4077 品　田　　直　樹 23   65  6.82   5    0.18      .  . 

        単勝     2          170  
        複勝     2          120  4          300  
        ２連単   2-4        580  人気     3 
        ２連複   2-4        510  人気     3 
        拡連複   2-4        260  人気     5 
                 2-3        250  人気     3 
                 3-4        810  人気    12 
        ３連単   2-4-3     2990  人気    13 
        ３連複   2-3-4     1800  人気     8 


   8R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　　正　輝 65   26  6.79   1    0.21     1.51.9
  02  3 4411 沢　田　　昭　宏 28   43  6.89   3    0.18     1.52.6
  03  2 3605 中　村　　守　成 53   56  6.93   2    0.17     1.53.9
  04  6 4817 渡　邉　　　　翼 36   35  6.83   6    0.14     1.54.6
  05  4 4430 永　田　　秀　二 39   27  6.80   4    0.20      .  . 
  06  5 3710 吉　永　　泰　弘 29   15  6.84   5    0.18      .  . 

        単勝     1          140  
        複勝     1          160  3          150  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        110  人気     1 
                 2-3        390  人気     8 
        ３連単   1-3-2     1430  人気     6 
        ３連複   1-2-3      550  人気     3 


   9R       予選特賞　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4236 松　村　　　　敏 52   41  6.81   3    0.16     1.49.7
  02  1 4082 濱　崎　　　　誠 38   38  6.80   2    0.13     1.51.7
  03  6 3268 森　　　　竜　也 68   13  6.87   1    0.21     1.53.1
  04  4 5016 宮　田　　龍　馬 50   52  6.73   5    0.18     1.53.2
  05  3 4943 八　木　　治　樹 27   37  6.80   4    0.20      .  . 
  06  5 3922 菅　沼　　佳　昭 11   19  6.77   6    0.28      .  . 

        単勝     2          250  
        複勝     2          110  1          140  
        ２連単   2-1        550  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        170  人気     1 
                 2-6        210  人気     3 
                 1-6        260  人気     5 
        ３連単   2-1-6     1910  人気     4 
        ３連複   1-2-6      490  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　　賢　治 60   18  6.70   1    0.17     1.50.6
  02  5 3497 後　藤　　　　浩 35   16  6.82   5    0.22     1.52.3
  03  2 4451 松　崎　　祐太郎 17   34  6.80   2    0.17     1.53.3
  04  6 4710 福　田　　宗　平 58   75  6.80   6    0.30     1.54.1
  05  4 4287 今　井　　貴　士 56   20  6.94   4    0.17      .  . 
  06  3 3482 金　子　　猛　志 45   22  6.83   3    0.18      .  . 

        単勝     1          130  
        複勝     1          140  5          540  
        ２連単   1-5       1110  人気     4 
        ２連複   1-5       1360  人気     5 
        拡連複   1-5        800  人気    10 
                 1-2        210  人気     3 
                 2-5        560  人気     8 
        ３連単   1-5-2     4650  人気    16 
        ３連複   1-2-5     1300  人気     6 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4650 中　山　　雄　太 46   50  6.72   1    0.06     1.49.9
  02  5 4154 森　安　　弘　雅 47   28  6.82   5    0.19     1.51.5
  03  3 4960 黒　野　　元　基 14   44  6.79   3    0.15     1.52.8
  04  6 3227 長　岡　　茂　一 63   51  6.74   6    0.16     1.54.4
  05  2 4769 馬　場　　　　剛 20   25  6.86   2    0.14      .  . 
  06  4 3647 伊　藤　　雄　二 48   17  6.80   4    0.18      .  . 

        単勝     1          130  
        複勝     1          120  5         1350  
        ２連単   1-5       1630  人気     5 
        ２連複   1-5       1320  人気     4 
        拡連複   1-5        340  人気     6 
                 1-3        210  人気     2 
                 3-5        620  人気    11 
        ３連単   1-5-3     3880  人気    14 
        ３連複   1-3-5      880  人気     3 


  12R       ツッキー選抜                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4430 永　田　　秀　二 39   27  6.76   1    0.19     1.50.9
  02  3 4711 前　出　　達　吉 31   70  6.87   3    0.13     1.52.3
  03  6 4583 古　田　　祐　貴 24   23  6.90   6    0.19     1.53.8
  04  2 4357 田　中　　和　也 19   69  6.80   2    0.24     1.54.5
  05  5 4090 中　村　　　　尊 30   61  6.81   5    0.16      .  . 
  06  4 4518 大須賀　　　　友 71   39  6.79   4    0.15      .  . 

        単勝     1          160  
        複勝     1          200  3         1570  
        ２連単   1-3        890  人気     5 
        ２連複   1-3        900  人気     4 
        拡連複   1-3        360  人気     6 
                 1-6        420  人気     8 
                 3-6       1730  人気    15 
        ３連単   1-3-6     7120  人気    22 
        ３連複   1-3-6     2250  人気     9 


09KEND
07KBGN


ボートレース蒲　郡
データは、この場の全レース終了後に登録されます。


07KEND
06KBGN
浜名湖［成績］     11/29      マスターズリーグ第９  第 2日

                            ＊＊＊　競走成績　＊＊＊

          マスターズリーグ第９戦　ニッカン・コム杯　　　　　

   第 2日          2022/11/29                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5   38060    1-5-6    4890    1-6    6210    1-6    4690
           2R  4-6-5   12110    4-5-6    2080    4-6    4730    4-6    2560
           3R  3-5-2    1560    2-3-5     480    3-5     840    3-5     650
           4R  1-2-4    1840    1-2-4     740    1-2     450    1-2     400
           5R  2-3-4    1340    2-3-4     640    2-3     370    2-3     430
           6R  1-2-3    2480    1-2-3     770    1-2    1030    1-2    1000
           7R  1-4-6    3510    1-4-6    1510    1-4     290    1-4     190
           8R  3-2-6    4060    2-3-6     970    3-2    1270    2-3     590
           9R  6-1-2    9630    1-2-6     940    6-1    1270    1-6     390
          10R  1-4-6    1060    1-4-6     460    1-4     410    1-4     370
          11R  1-3-6    1690    1-3-6     980    1-3     250    1-3     290
          12R  1-3-4     450    1-3-4     280    1-3     200    1-3     190



   1R       予選　　　　                 H1800m  雨　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3839 川　合　　理　司 24   51  6.73   1    0.24     1.52.1
  02  6 3400 樋江井　　愼　祐 37   16  6.69   6    0.29     1.53.0
  03  5 3065 増　田　　弘　喜 17   26  6.75   5    0.33     1.54.0
  04  4 3715 倉　尾　　大　介 44   75  6.67   4    0.27     1.54.4
  05  3 3338 出　本　　正　博 40   45  6.67   3    0.24      .  . 
  06  2 3491 富　永　　　　茂 41   14  6.66   2    0.25      .  . 

        単勝     1          180  
        複勝     1          190  6          410  
        ２連単   1-6       6210  人気    18 
        ２連複   1-6       4690  人気    14 
        拡連複   1-6        670  人気    11 
                 1-5        550  人気     9 
                 5-6       2880  人気    15 
        ３連単   1-6-5    38060  人気    81 
        ３連複   1-5-6     4890  人気    17 


   2R       予選　　　　                 H1800m  雨　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3948 大　町　　利　克 47   58  6.68   4    0.14     1.51.7
  02  6 3679 飯　島　　昌　弘 38   13  6.67   6    0.19     1.52.3
  03  5 3772 一　柳　　和　孝  9   33  6.69   5    0.16     1.53.7
  04  3 3454 井　川　　大　作 58   43  6.70   3    0.18     1.54.0
  05  1 3825 宮　嵜　　隆太郎  6   41  6.66   2    0.17      .  . 
  06  2 3562 山　下　　和　彦 19   64  6.70   1    0.38      .  . 

        単勝     4         1370  
        複勝     4          520  6          420  
        ２連単   4-6       4730  人気    14 
        ２連複   4-6       2560  人気    13 
        拡連複   4-6        420  人気     8 
                 4-5        700  人気    12 
                 5-6        420  人気     7 
        ３連単   4-6-5    12110  人気    45 
        ３連複   4-5-6     2080  人気     9 


   3R       予選　　　　                 H1800m  雨　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3686 鳥居塚　　孝　博  7   40  6.67   3    0.23     1.53.1
  02  5 3934 鋤　柄　　貴　俊 66   67  6.75   5    0.36     1.54.0
  03  2 3873 別　府　　昌　樹 53   68  6.77   2    0.31     1.56.2
  04  6 3781 秋　元　　　　誠 33   49  6.74   6    0.23     1.57.5
  05  4 3434 松　尾　　宣　邦 12   74  6.72   4    0.37      .  . 
  06  1 3353 前　田　　光　昭 13   35  6.74   1    0.35      .  . 

        単勝     3          150  
        複勝     3          100  5          300  
        ２連単   3-5        840  人気     5 
        ２連複   3-5        650  人気     3 
        拡連複   3-5        160  人気     1 
                 2-3        170  人気     2 
                 2-5        220  人気     4 
        ３連単   3-5-2     1560  人気     2 
        ３連複   2-3-5      480  人気     2 


   4R       ランチタイム                 H1800m  雨　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 65   47  6.67   1    0.17     1.52.5
  02  2 3602 奥　平　　拓　也 32   30  6.74   2    0.11     1.53.6
  03  4 3339 泉　　　　具　巳 55   38  6.67   4    0.17     1.55.7
  04  6 3775 泉　　　　啓　文 29   59  6.70   6    0.24     1.57.0
  05  3 2014 高　塚　　清　一 22   71  6.79   3    0.10      .  . 
  06  5 3663 木　山　　和　幸 14   50  6.68   5    0.32      .  . 

        単勝     1          150  
        複勝     1          100  2          170  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        160  人気     1 
                 1-4        290  人気     4 
                 2-4        320  人気     7 
        ３連単   1-2-4     1840  人気     6 
        ３連複   1-2-4      740  人気     4 


   5R       予選　　　　                 H1800m  雨　  風  南西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　　幸　男 21   44  6.66   2    0.19     1.52.0
  02  3 3747 國　崎　　良　春 25   27  6.69   3    0.19     1.53.9
  03  4 3718 伊　達　　正　利 59   29  6.74   4    0.18     1.55.6
  04  6 3536 一　色　　雅　昭 63   22  6.70   6    0.26     1.56.1
  05  1 3065 増　田　　弘　喜 17   26  6.73   1    0.29      .  . 
  06  5 3868 尾　形　　栄　治 27   73  6.68   5    0.24      .  . 

        単勝     2          210  
        複勝     2          110  3          140  
        ２連単   2-3        370  人気     1 
        ２連複   2-3        430  人気     2 
        拡連複   2-3        130  人気     1 
                 2-4        140  人気     2 
                 3-4        610  人気    11 
        ３連単   2-3-4     1340  人気     2 
        ３連複   2-3-4      640  人気     3 


   6R       予選　　　　                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3620 信　濃　　由　行 15   56  6.72   1    0.15     1.52.4
  02  2 3715 倉　尾　　大　介 44   75  6.72   2    0.19     1.52.8
  03  3 3331 新　美　　恵　一 57   20  6.67   3    0.24     1.54.2
  04  5 3475 橋　本　　久　和 20   52  6.75   4    0.26     1.54.9
  05  6 3812 山　崎　　聖　司 52   21  6.72   6    0.21      .  . 
  06  4 3685 荒　井　　輝　年 39   12  6.78   5    0.22      .  . 

        単勝     1          170  
        複勝     1          160  2          350  
        ２連単   1-2       1030  人気     5 
        ２連複   1-2       1000  人気     5 
        拡連複   1-2        240  人気     4 
                 1-3        130  人気     1 
                 2-3        390  人気     8 
        ３連単   1-2-3     2480  人気     8 
        ３連複   1-2-3      770  人気     4 


   7R       ブレイクタイ                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　　峰　晴 64   69  6.69   1    0.11     1.51.6
  02  4 3721 守　田　　俊　介  4   17  6.76   4    0.12     1.54.5
  03  6 3454 井　川　　大　作 58   43  6.74   6    0.19     1.55.4
  04  3 3381 滝　沢　　芳　行  3   36  6.69   3    0.16     1.56.4
  05  2 3400 樋江井　　愼　祐 37   16  6.72   2    0.18      .  . 
  06  5 3282 池　本　　輝　明  5   76  6.72   5    0.17      .  . 

        単勝     1          270  
        複勝     1          120  4          100  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6       1040  人気    12 
                 4-6        920  人気    11 
        ３連単   1-4-6     3510  人気    16 
        ３連複   1-4-6     1510  人気     5 


   8R       予選　　　　                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3746 岡　瀬　　正　人 34   61  6.73   3    0.22     1.53.0
  02  2 3772 一　柳　　和　孝  9   33  6.73   2    0.18     1.54.0
  03  6 3951 石　川　　吉　鎬 31   24  6.71   6    0.25     1.55.5
  04  1 3663 木　山　　和　幸 14   50  6.69   1    0.15     1.55.9
  05  4 3839 川　合　　理　司 24   51  6.78   4    0.27      .  . 
  06  5 3353 前　田　　光　昭 13   35  6.78   5    0.26      .  . 

        単勝     3          220  
        複勝     3          100  2          150  
        ２連単   3-2       1270  人気     5 
        ２連複   2-3        590  人気     3 
        拡連複   2-3        270  人気     3 
                 3-6        330  人気     5 
                 2-6        370  人気     7 
        ３連単   3-2-6     4060  人気    15 
        ３連複   2-3-6      970  人気     4 


   9R       予選　　　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3422 服　部　　幸　男 21   44  6.70   5    0.18     1.53.4
  02  1 3934 鋤　柄　　貴　俊 66   67  6.72   1    0.20     1.54.5
  03  2 3834 細　川　　明　人 23   55  6.72   2    0.27     1.56.2
  04  5 3491 富　永　　　　茂 41   14  6.72   6    0.22     1.57.0
  05  4 3893 汐　崎　　正　則 48   34  6.69   4    0.19      .  . 
  06  3 3761 山　本　　光　雄 10   28  6.77   3    0.21      .  . 

        単勝     6          690  
        複勝     6          290  1          100  
        ２連単   6-1       1270  人気     6 
        ２連複   1-6        390  人気     2 
        拡連複   1-6        150  人気     1 
                 2-6        860  人気     9 
                 1-2        370  人気     7 
        ３連単   6-1-2     9630  人気    33 
        ３連複   1-2-6      940  人気     5 


  10R       予選特賞　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　　久　和 20   52  6.68   1    0.11     1.52.7
  02  4 3251 平　石　　和　男 36   46  6.70   4    0.22     1.53.7
  03  6 3686 鳥居塚　　孝　博  7   40  6.62   6    0.20     1.54.5
  04  2 3775 泉　　　　啓　文 29   59  6.76   2    0.11     1.56.1
  05  3 3868 尾　形　　栄　治 27   73  6.71   3    0.14      .  . 
  06  5 3825 宮　嵜　　隆太郎  6   41  6.72   5    0.18      .  . 

        単勝     1          130  
        複勝     1          100  4          210  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        190  人気     1 
                 1-6        200  人気     3 
                 4-6        430  人気    11 
        ３連単   1-4-6     1060  人気     1 
        ３連複   1-4-6      460  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　　輝　年 39   12  6.81   1    0.04     1.51.7
  02  3 3781 秋　元　　　　誠 33   49  6.73   3    0.00     1.54.0
  03  6 3562 山　下　　和　彦 19   64  6.80   6    0.05     1.54.5
  04  4 3538 菊　池　　峰　晴 64   69  6.78   4    0.06     1.55.7
  05  5 3489 大　場　　　　敏 65   47  6.70   5    0.17      .  . 
  F   2 3851 森　田　　昭　彦 11   18  6.83   2   F0.01      .  . 

        単勝     1          160  
        複勝     1          100  3          150  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        250  人気     5 
                 3-6        690  人気     9 
        ３連単   1-3-6     1690  人気     8 
        ３連複   1-3-6      980  人気     5 


  12R       予選特選　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介  4   17  6.78   1    0.19     1.56.4
  02  3 3679 飯　島　　昌　弘 38   13  6.74   3    0.23     1.58.6
  03  4 3747 國　崎　　良　春 25   27  6.77   4    0.23     2.00.4
  04  6 3873 別　府　　昌　樹 53   68  6.84   6    0.42     2.03.0
  05  2 3812 山　崎　　聖　司 52   21  6.71   2    0.25      .  . 
  S0  5 2014 高　塚　　清　一 22   71  6.80   5    0.29      .  . 

        単勝     1          100  
        複勝     1          100  3          140  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        130  人気     2 
                 3-4        170  人気     3 
        ３連単   1-3-4      450  人気     1 
        ３連複   1-3-4      280  人気     1 


06KEND
05KBGN
多摩川［成績］     11/29      血液型Ａ型Ｂ型集結バ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          血液型Ａ型Ｂ型集結バトル！第６回ａｕじぶん銀行賞　

   第 2日          2022/11/29                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1380    1-2-4     520    1-2     650    1-2     440
           2R  1-2-4    1520    1-2-4     640    1-2     450    1-2     230
           3R  1-3-5    1050    1-3-5     230    1-3     620    1-3     320
           4R  1-2-6   21440    1-2-6    7380    1-2     930    1-2     740
           5R  1-3-4    4210    1-3-4    1690    1-3    1160    1-3     740
           6R  3-4-5   30590    3-4-5    9380    3-4    1270    3-4     770
           7R  1-3-5   31600    1-3-5    8100    1-3    5000    1-3    1580
           8R  1-2-3     930    1-2-3     200    1-2     440    1-2     260
           9R  4-2-1   20290    1-2-4     690    4-2    6920    2-4    3280
          10R  1-4-3    1280    1-3-4     480    1-4     450    1-4     420
          11R  1-2-5     920    1-2-5     460    1-2     190    1-2     190
          12R  1-4-3    1900    1-3-4     790    1-4     430    1-4     450



   1R       まつりだｏｎ                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3850 小　川　　知　行 75   84  6.66   1    0.19     1.49.8
  02  2 5054 佐々木　　大　河 44   56  6.68   2    0.23     1.51.5
  03  4 4953 尾　上　　雅　也 21   23  6.62   4    0.25     1.53.5
  04  5 5028 原　田　　才一郎 17   42  6.60   5    0.27     1.54.0
  05  3 4035 杉　江　　浩　明 73   71  6.76   3    0.28      .  . 
  06  6 5234 塚　越　　海　斗 54   83  6.68   6    0.29      .  . 

        単勝     1          120  
        複勝     1          110  2          170  
        ２連単   1-2        650  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        230  人気     4 
                 1-4        160  人気     1 
                 2-4        330  人気     7 
        ３連単   1-2-4     1380  人気     5 
        ３連複   1-2-4      520  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4422 永　井　　亮　次 39   80  6.73   1    0.10     1.49.3
  02  2 4037 別　府　　正　幸 66   52  6.72   2    0.19     1.51.9
  03  4 4273 佐　藤　　　　旭 71   25  6.80   4    0.13     1.52.8
  04  6 5044 渡　邉　　　　健 14   47  6.68   6    0.17     1.54.0
  05  3 5127 沼　田　　大　都 28   58  6.70   3    0.18      .  . 
  06  5 3713 伊　藤　　誠　二 27   69  6.79   5    0.09      .  . 

        単勝     1          210  
        複勝     1          160  2          260  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        190  人気     2 
                 1-4        320  人気     6 
                 2-4        220  人気     4 
        ３連単   1-2-4     1520  人気     3 
        ３連複   1-2-4      640  人気     3 


   3R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4887 富　澤　　祐　作 35   26  6.72   1    0.09     1.49.8
  02  3 3771 折　下　　寛　法 69   30  6.78   3    0.11     1.50.7
  03  5 4760 山　崎　　　　郡 42   72  6.78   5    0.15     1.53.2
  04  4 4431 石　塚　　裕　介 60   59  6.77   4    0.21     1.55.1
  05  6 5050 木　下　　雄　介 59   63  6.76   6    0.19      .  . 
  06  2 5159 笠　間　　憲　哉 34   29  6.78   2    0.22      .  . 

        単勝     1          110  
        複勝     1          100  3          170  
        ２連単   1-3        620  人気     3 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        130  人気     2 
                 1-5        140  人気     3 
                 3-5        130  人気     1 
        ３連単   1-3-5     1050  人気     1 
        ３連複   1-3-5      230  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　　靖 50   82  6.71   1    0.23     1.58.6
  02  2 4796 春　園　　功　太 51   37  6.69   2    0.17     2.01.7
  03  6 3419 栗　原　　謙　治 24   49  6.83   6    0.19     2.05.5
  04  3 4351 里　岡　　右　貴 13   76  6.75   3    0.27     2.06.6
  05  4 4925 森　　　　悠　稀 40   31  6.75   4    0.29      .  . 
  S1  5 5002 上　田　　健　太 38   77  6.65   5    0.13      .  . 

        単勝     1          280  
        複勝     1          170  2          150  
        ２連単   1-2        930  人気     4 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        480  人気     6 
                 1-6       2080  人気    13 
                 2-6       3080  人気    15 
        ３連単   1-2-6    21440  人気    66 
        ３連複   1-2-6     7380  人気    15 


   5R       予選　　　　                 H1800m  曇り  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3624 大　石　　和　彦 43   38  6.74   1    0.18     1.50.6
  02  3 4120 柘　植　　政　浩 23   32  6.64   3    0.25     1.51.6
  03  4 3293 宮　内　　由紀英 68   66  6.72   4    0.26     1.53.3
  04  2 3612 馬　袋　　義　則 12   43  6.74   2    0.27     1.53.6
  05  5 3546 中　里　　昌　志 49   74  6.79   5    0.28      .  . 
  06  6 4035 杉　江　　浩　明 73   71  6.77   6    0.28      .  . 

        単勝     1          560  
        複勝     1          270  3          230  
        ２連単   1-3       1160  人気     5 
        ２連複   1-3        740  人気     3 
        拡連複   1-3        250  人気     3 
                 1-4        470  人気     8 
                 3-4        430  人気     7 
        ３連単   1-3-4     4210  人気    16 
        ３連複   1-3-4     1690  人気     6 


   6R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 5004 河　野　　主　樹 72   41  6.75   3    0.05     1.49.9
  02  4 4828 松　山　　将　吾 47   50  6.73   4    0.11     1.51.4
  03  5 5234 塚　越　　海　斗 54   83  6.76   6    0.21     1.52.8
  04  2 5044 渡　邉　　　　健 14   47  6.68   2    0.10     1.54.2
  05  1 5132 中　野　　希　一 31   34  6.72   1    0.12      .  . 
  06  6 3915 繁野谷　　圭　介 37   51  6.75   5    0.19      .  . 

        単勝     3         1130  
        複勝     3          260  4          160  
        ２連単   3-4       1270  人気     7 
        ２連複   3-4        770  人気     5 
        拡連複   3-4        290  人気     4 
                 3-5       3460  人気    15 
                 4-5       2540  人気    13 
        ３連単   3-4-5    30590  人気    66 
        ３連複   3-4-5     9380  人気    16 


   7R       予選　　　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5159 笠　間　　憲　哉 34   29  6.75   1    0.15     1.56.7
  02  3 4021 吉　田　　健太郎 15   70  6.75   3    0.17     2.00.1
  03  5 5054 佐々木　　大　河 44   56  6.67   5    0.23     2.02.8
  04  2 4575 戸　塚　　邦　好 48   44  6.72   2    0.15     2.04.5
  05  6 3996 秋　山　　直　之 61   22  6.75   6    0.12      .  . 
  S0  4 4976 金　山　　立　樹 18   21  6.69   4    0.19      .  . 

        単勝     1          560  
        複勝     1          370  3          330  
        ２連単   1-3       5000  人気    17 
        ２連複   1-3       1580  人気     6 
        拡連複   1-3        870  人気    13 
                 1-5       1830  人気    15 
                 3-5        780  人気    12 
        ３連単   1-3-5    31600  人気    80 
        ３連複   1-3-5     8100  人気    18 


   8R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3736 岡　本　　　　猛 58   65  6.66   1    0.23     1.50.3
  02  2 3713 伊　藤　　誠　二 27   69  6.71   2    0.20     1.51.2
  03  3 4086 寺　本　　重　宣 46   27  6.69   3    0.17     1.52.2
  04  5 4925 森　　　　悠　稀 40   31  6.76   5    0.13     1.54.4
  05  6 5028 原　田　　才一郎 17   42  6.65   6    0.15      .  . 
  06  4 4565 西　村　　豪　洋 56   46  6.73   4    0.13      .  . 

        単勝     1          140  
        複勝     1          210  2          150  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        210  人気     3 
                 1-3        190  人気     2 
                 2-3        180  人気     1 
        ３連単   1-2-3      930  人気     1 
        ３連複   1-2-3      200  人気     1 


   9R       予選特賞　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4422 永　井　　亮　次 39   80  6.65   4    0.15     1.50.4
  02  2 4022 待　鳥　　雄　紀 22   85  6.68   2    0.17     1.52.3
  03  1 3771 折　下　　寛　法 69   30  6.67   1    0.16     1.52.7
  04  6 4953 尾　上　　雅　也 21   23  6.67   6    0.18     1.53.0
  05  3 4407 鹿　島　　敏　弘 65   48  6.70   3    0.17      .  . 
  06  5 3419 栗　原　　謙　治 24   49  6.83   5    0.20      .  . 

        単勝     4         1850  
        複勝     4          300  2          260  
        ２連単   4-2       6920  人気    18 
        ２連複   2-4       3280  人気     8 
        拡連複   2-4        300  人気     6 
                 1-4        160  人気     2 
                 1-2        140  人気     1 
        ３連単   4-2-1    20290  人気    46 
        ３連複   1-2-4      690  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　　功　祐 33   68  6.76   1    0.14     1.50.1
  02  4 3915 繁野谷　　圭　介 37   51  6.65   4    0.18     1.51.6
  03  3 4037 別　府　　正　幸 66   52  6.79   3    0.20     1.52.8
  04  2 3072 西　田　　　　靖 50   82  6.77   2    0.15     1.53.7
  05  5 4431 石　塚　　裕　介 60   59  6.70   5    0.18      .  . 
  06  6 4404 岸　蔭　　　　亮 63   61  6.71   6    0.22      .  . 

        単勝     1          160  
        複勝     1          100  4          200  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        160  人気     2 
                 1-3        150  人気     1 
                 3-4        310  人気     6 
        ３連単   1-4-3     1280  人気     6 
        ３連複   1-3-4      480  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  南西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3681 山　谷　　　　央 74   45  6.64   1    0.11     1.50.0
  02  2 4273 佐　藤　　　　旭 71   25  6.71   2    0.12     1.51.6
  03  5 4021 吉　田　　健太郎 15   70  6.70   5    0.03     1.53.9
  04  6 4365 盛　本　　真　輔 19   62  6.65   6    0.07     1.55.7
  05  3 3546 中　里　　昌　志 49   74  6.64   3    0.12      .  . 
  F   4 3850 小　川　　知　行 75   84  6.68   4   F0.01      .  . 

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        210  人気     4 
                 2-5        280  人気     6 
        ３連単   1-2-5      920  人気     3 
        ３連複   1-2-5      460  人気     2 


  12R       ドリーム２ｎ                 H1800m  雨　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4760 山　崎　　　　郡 42   72  6.70   1    0.16     1.48.7
  02  4 4575 戸　塚　　邦　好 48   44  6.71   4    0.11     1.50.6
  03  3 3612 馬　袋　　義　則 12   43  6.74   3    0.13     1.52.0
  04  6 4828 松　山　　将　吾 47   50  6.76   6    0.20     1.52.9
  05  5 4351 里　岡　　右　貴 13   76  6.66   5    0.17      .  . 
  06  2 4086 寺　本　　重　宣 46   27  6.65   2    0.18      .  . 

        単勝     1          100  
        複勝     1          120  4          460  
        ２連単   1-4        430  人気     3 
        ２連複   1-4        450  人気     4 
        拡連複   1-4        270  人気     5 
                 1-3        160  人気     1 
                 3-4        390  人気     7 
        ３連単   1-4-3     1900  人気     9 
        ３連複   1-3-4      790  人気     4 


05KEND
03KBGN
江戸川［成績］     11/29      東京健康ランドまねき  第 4日

                            ＊＊＊　競走成績　＊＊＊

          東京健康ランドまねきの湯カップ　　　　　　　　　　

   第 4日          2022/11/29                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
FINALK
