STARTK
24KBGN


ボートレース大　村
データは、この場の全レース終了後に登録されます。


24KEND
23KBGN
唐　津［成績］     11/27      さとふる杯　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          さとふる杯　　　　　　　　　　　　　　　　　　　　

   第 3日          2022/11/27                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     630    1-2-3     230    1-3     310    1-3     180
           2R  2-1-3     900    1-2-3     210    2-1     420    1-2     130
           3R  1-2-3     600    1-2-3     200    1-2     460    1-2     380
           4R  1-5-3    1340    1-3-5     400    1-5     470    1-5     290
           5R  1-4-5     930    1-4-5     400    1-4     480    1-4     540
           6R  3-2-1    1160    1-2-3     240    3-2     370    2-3     190
           7R  3-4-2     990    2-3-4     270    3-4     380    3-4     400
           8R  1-3-4    1000    1-3-4     300    1-3     450    1-3     550
           9R  1-2-3    1190    1-2-3     530    1-2     200    1-2     150
          10R  2-4-5   54830    2-4-5    5730    2-4   10880    2-4    4080
          11R  1-2-5     580    1-2-5     330    1-2     200    1-2     210
          12R  1-4-6    4630    1-4-6    1380    1-4     480    1-4     280



   1R       朝１戦予選　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4661 中　島　　昂　章 22   32  6.72   1    0.12     1.49.3
  02  3 4842 山　下　　昂　大 30   60  6.81   3    0.11     1.50.6
  03  2 3566 川　添　　英　正 17   62  6.70   2    0.16     1.52.3
  04  5 4529 嶋　　　　義　信 41   52  6.81   5    0.16     1.53.1
  05  4 5224 西　岡　　顕　心 63   93  6.78   4    0.22     1.53.6
  06  6 3617 竹　田　　広　樹 49   48  6.74   6    0.13     1.56.6

        単勝     1          140  
        複勝     1          110  3          120  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        140  人気     2 
                 2-3        260  人気     5 
        ３連単   1-3-2      630  人気     1 
        ３連複   1-2-3      230  人気     1 


   2R       モー２ング予                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4776 竹　田　　和　哉 52   57  6.77   2    0.21     1.49.0
  02  1 4543 重　木　　輝　彦 70   39  6.72   1    0.22     1.50.2
  03  3 5009 大　賀　　龍之介 65   44  6.79   3    0.25     1.52.7
  04  4 4355 小　川　　広　大 58   66  6.74   4    0.27     1.53.6
  05  6 3506 宮　西　　真　昭 32   36  6.74   6    0.31     1.53.7
  06  5 4020 川　上　　清　人 33   63  6.84   5    0.28     1.57.9

        単勝     2          260  
        複勝     2          120  1          100  
        ２連単   2-1        420  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        180  人気     4 
                 1-3        170  人気     3 
        ３連単   2-1-3      900  人気     4 
        ３連複   1-2-3      210  人気     1 


   3R       ３ライズ戦予                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4259 真　庭　　明　志 39   40  6.75   1    0.15     1.49.5
  02  2 4151 下　河　　誉　史 43   50  6.75   2    0.18     1.50.9
  03  3 3576 白　水　　勝　也 48   55  6.73   3    0.18     1.52.5
  04  6 4505 島　田　　賢　人 57   34  6.78   5    0.11     1.53.2
  05  4 3471 赤　峰　　和　也 64   73  6.82   4    0.13     1.54.0
  06  5 5209 小　野　　京　平 53   67  6.77   6    0.08     1.54.4

        単勝     1          150  
        複勝     1          120  2          140  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        270  人気     7 
                 1-3        130  人気     2 
                 2-3        130  人気     1 
        ３連単   1-2-3      600  人気     2 
        ３連複   1-2-3      200  人気     1 


   4R       おは４戦予選                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5026 安河内　　　　健 50   79  6.74   1    0.07     1.49.8
  02  5 4624 高　田　　　　明 66   94  6.69   5    0.16     1.51.1
  03  3 3777 樋　口　　　　亮 23   46  6.76   3    0.09     1.51.6
  04  2 3965 北　中　　元　樹 59   85  6.79   2    0.09     1.53.6
  05  4 4449 中　嶋　　達　也 13   92  6.81   4    0.13     1.55.6
  06  6 4281 大　澤　　大　夢 40   84  6.77   6    0.17     1.55.8

        単勝     1          140  
        複勝     1          120  5          210  
        ２連単   1-5        470  人気     2 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        170  人気     2 
                 1-3        190  人気     4 
                 3-5        380  人気     5 
        ３連単   1-5-3     1340  人気     5 
        ３連複   1-3-5      400  人気     2 


   5R       予選特賞Ｂ　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 55   87  6.67   1    0.15     1.49.3
  02  4 3022 西　山　　昇　一 35   78  6.80   4    0.09     1.50.1
  03  5 4522 古　澤　　光　紀 61   37  6.77   5    0.11     1.50.7
  04  2 3769 佐　竹　　恒　彦 38   59  6.80   2    0.05     1.52.1
  05  3 4899 占　部　　一　真 54   90  6.80   3    0.07     1.53.2
  06  6 4637 中　田　　友　也 18   77  6.83   6    0.14     1.55.5

        単勝     1          100  
        複勝     1          100  4          450  
        ２連単   1-4        480  人気     3 
        ２連複   1-4        540  人気     4 
        拡連複   1-4        140  人気     2 
                 1-5        140  人気     1 
                 4-5        360  人気     6 
        ３連単   1-4-5      930  人気     4 
        ３連複   1-4-5      400  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3307 上　瀧　　和　則 42   43  6.68   2    0.19     1.50.0
  02  2 4063 市　橋　　卓　士 34   61  6.78   3    0.18     1.51.1
  03  1 3566 川　添　　英　正 17   62  6.75   1    0.23     1.52.7
  04  4 5012 加　倉　　侑　征 15   65  6.82   4    0.11     1.53.5
  05  5 4731 間　野　　兼　礼 25   51  6.78   5    0.23     1.54.9
  06  6 5009 大　賀　　龍之介 65   44  6.76   6    0.28     1.57.4

        単勝     3          270  
        複勝     3          120  2          110  
        ２連単   3-2        370  人気     1 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        130  人気     1 
                 1-3        200  人気     4 
                 1-2        140  人気     2 
        ３連単   3-2-1     1160  人気     2 
        ３連複   1-2-3      240  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3743 林　　　　美　憲 37   58  6.78   3    0.07     1.49.3
  02  4 4055 吉　田　　俊　彦 11   68  6.90   4    0.11     1.50.3
  03  2 3838 伊　藤　　啓　三 26   80  6.83   2    0.08     1.52.2
  04  1 4020 川　上　　清　人 33   63  6.83   1    0.08     1.53.1
  05  5 5224 西　岡　　顕　心 63   93  6.83   6    0.11     1.53.8
  06  6 4151 下　河　　誉　史 43   50  6.84   5    0.16     1.54.5

        単勝     3          180  
        複勝     3          140  4          540  
        ２連単   3-4        380  人気     1 
        ２連複   3-4        400  人気     2 
        拡連複   3-4        150  人気     1 
                 2-3        190  人気     4 
                 2-4        230  人気     5 
        ３連単   3-4-2      990  人気     2 
        ３連複   2-3-4      270  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4529 嶋　　　　義　信 41   52  6.86   1    0.04     1.50.0
  02  3 4705 吉　川　　勇　作 47   83  6.85   3    0.03     1.50.7
  03  4 4079 出　畑　　孝　典 44   49  6.84   4    0.07     1.52.0
  04  2 4672 守　屋　　大　地 14   70  6.83   2    0.06     1.53.1
  05  5 3471 赤　峰　　和　也 64   73  6.90   5    0.15     1.54.4
  06  6 5270 小　玉　　啓　太 60   64  6.84   6    0.13     1.55.7

        単勝     1          230  
        複勝     1          240  3          510  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        230  人気     5 
                 1-4        110  人気     1 
                 3-4        210  人気     3 
        ３連単   1-3-4     1000  人気     2 
        ３連複   1-3-4      300  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4588 田　中　　京　介 20   88  6.83   1    0.09     1.48.9
  02  2 3554 仲　口　　博　崇 67   33  6.75   2    0.09     1.50.4
  03  3 4281 大　澤　　大　夢 40   84  6.88   3    0.10     1.52.3
  04  4 4543 重　木　　輝　彦 70   39  6.83   4    0.17     1.53.1
  05  6 4137 君　島　　秀　三 62   56  6.84   6    0.09     1.54.5
  06  5 4637 中　田　　友　也 18   77  6.89   5    0.26     1.56.8

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        300  人気     7 
                 2-3        220  人気     5 
        ３連単   1-2-3     1190  人気     5 
        ３連複   1-2-3      530  人気     3 


  10R       予選特賞Ａ　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4842 山　下　　昂　大 30   60  6.83   2    0.07     1.49.0
  02  4 4624 高　田　　　　明 66   94  6.74   4    0.11     1.50.5
  03  5 3576 白　水　　勝　也 48   55  6.84   5    0.09     1.52.6
  04  6 4731 間　野　　兼　礼 25   51  6.86   6    0.08     1.53.5
  05  1 3022 西　山　　昇　一 35   78  6.81   1    0.15     1.57.5
  S0  3 4776 竹　田　　和　哉 52   57  6.80   3    0.07      .  . 

        単勝     2         2810  
        複勝     2          650  4          220  
        ２連単   2-4      10880  人気    19 
        ２連複   2-4       4080  人気    10 
        拡連複   2-4        800  人気    11 
                 2-5        720  人気    10 
                 4-5        520  人気     7 
        ３連単   2-4-5    54830  人気    81 
        ３連複   2-4-5     5730  人気    16 


  11R       予選特選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 11   68  6.96   1    0.09     1.49.8
  02  2 4295 小　坂　　尚　哉 36   47  6.89   2    0.10     1.50.3
  03  5 5026 安河内　　　　健 50   79  6.90   5    0.19     1.51.9
  04  3 4661 中　島　　昂　章 22   32  6.90   3    0.12     1.52.8
  05  4 4505 島　田　　賢　人 57   34  6.93   4    0.17     1.54.6
  06  6 3769 佐　竹　　恒　彦 38   59  6.93   6    0.23     1.54.9

        単勝     1          130  
        複勝     1          110  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        150  人気     2 
                 2-5        200  人気     4 
        ３連単   1-2-5      580  人気     1 
        ３連複   1-2-5      330  人気     2 


  12R       選抜戦（Ａ）                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 44   49  6.92   1    0.17     2.02.1
  02  4 4364 池　永　　　　太 55   87  6.82   4    0.20     2.05.0
  03  6 3838 伊　藤　　啓　三 26   80  6.89   6    0.20     2.06.7
  04  5 3965 北　中　　元　樹 59   85  6.95   5    0.23     2.09.0
  S1  2 3307 上　瀧　　和　則 42   43  6.83   2    0.24      .  . 
  S0  3 4259 真　庭　　明　志 39   40  6.88   3    0.21      .  . 

        単勝     1          140  
        複勝     1          150  4          140  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        170  人気     1 
                 1-6        460  人気     7 
                 4-6        520  人気     8 
        ３連単   1-4-6     4630  人気    16 
        ３連複   1-4-6     1380  人気     6 


23KEND
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
17KBGN
宮　島［成績］     11/27      第１２回やまだ屋「桐  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１２回やまだ屋「桐葉菓」杯　　　　　　　　　　　

   第 3日          2022/11/27                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    2020    1-2-5     430    1-5     890    1-5     700
           2R  4-1-3    1910    1-3-4     360    4-1     640    1-4     270
           3R  1-2-4     700    1-2-4     270    1-2     560    1-2     480
           4R  3-1-2   82750    1-2-3    1760    3-1   28340    1-3    1990
           5R  5-2-1    1690    1-2-5     210    5-2     890    2-5     530
           6R  1-2-3     780    1-2-3     480    1-2     380    1-2     450
           7R  2-1-3   11890    1-2-3    1350    2-1    4010    1-2     960
           8R  5-1-3    3540    1-3-5     240    5-1    2260    1-5     760
           9R  1-3-5    1710    1-3-5     680    1-3     420    1-3     280
          10R  2-1-4    2030    1-2-4     550    2-1     440    1-2     230
          11R  1-3-5     650    1-3-5     250    1-3     360    1-3     420
          12R  1-4-2     810    1-2-4     370    1-4     300    1-4     200



   1R       ファーストＢ                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　　修 16   28  6.76   1    0.15     1.49.2
  02  5 4271 川　崎　　公　靖 11   31  6.74   5    0.17     1.50.9
  03  2 3581 加　木　　　　郁 24   54  6.72   2    0.19     1.52.9
  04  4 4054 福　嶋　　智　之 62   48  6.69   4    0.19     1.53.5
  05  3 3539 金　子　　順　一 30   24  6.79   3    0.30     1.54.9
  06  6 4635 峰　重　　力　也 66   37  6.77   6    0.11     1.57.1

        単勝     1          110  
        複勝     1          150  5          460  
        ２連単   1-5        890  人気     3 
        ２連複   1-5        700  人気     3 
        拡連複   1-5        260  人気     3 
                 1-2        150  人気     1 
                 2-5        500  人気     9 
        ３連単   1-5-2     2020  人気     6 
        ３連複   1-2-5      430  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4584 村　岡　　賢　人 31   58  6.67   4    0.10     1.49.8
  02  1 3411 池　上　　隆　行 65   53  6.67   1    0.16     1.52.2
  03  3 3935 岩　津　　徹　郎 20   57  6.72   3    0.14     1.53.1
  04  5 3176 長谷川　　　　巌 61   25  6.74   5    0.15     1.53.5
  05  6 4374 永　田　　義　紘 22   12  6.77   6    0.20     1.55.1
  06  2 2930 新　良　　一　規 53   67  6.74   2    0.15     1.58.7

        単勝     4          450  
        複勝     4          170  1          120  
        ２連単   4-1        640  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        100  人気     1 
                 3-4        160  人気     2 
                 1-3        230  人気     4 
        ３連単   4-1-3     1910  人気     6 
        ３連複   1-3-4      360  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3875 廣　中　　良　一 60   20  6.66   1    0.12     2.03.4
  02  2 4396 大　田　　直　弥 68   51  6.73   2    0.15     2.05.5
  03  4 4214 林　　　　祐　介 26   68  6.68   4    0.08     2.09.9
  04  5 3890 小　宮　　淳　史 52   32  6.77   5    0.13     2.12.1
  05  3 4955 福　田　　慶　尚 15   33  6.67   3    0.15     2.15.5
  S1  6 5222 津　田　　陸　翔 14   69  6.59   6    0.07      .  . 

        単勝     1          170  
        複勝     1          110  2          120  
        ２連単   1-2        560  人気     1 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        130  人気     1 
                 2-4        180  人気     2 
        ３連単   1-2-4      700  人気     1 
        ３連複   1-2-4      270  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3976 内　田　　　　圭 19   26  6.75   3    0.10     1.50.7
  02  1 3300 川　崎　　智　幸 23   11  6.69   1    0.18     1.51.6
  03  2 4811 向井田　　佑　紀 17   65  6.70   2    0.12     1.53.0
  04  5 4009 小　林　　一　樹 12   14  6.71   5    0.17     1.53.4
  05  6 3982 福　田　　　　理 58   70  6.73   6    0.17     1.55.7
  06  4 4991 宗　行　　治　哉 25   21  6.67   4    0.12     2.00.0

        単勝        特払い   70          
        複勝     3          210  1          120  
        ２連単   3-1      28340  人気    25 
        ２連複   1-3       1990  人気     8 
        拡連複   1-3        640  人気    11 
                 2-3       1400  人気    13 
                 1-2        120  人気     1 
        ３連単   3-1-2    82750  人気    78 
        ３連複   1-2-3     1760  人気     9 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4398 船　岡　　洋一郎 28   49  6.76   5    0.09     1.50.2
  02  2 3443 森　　　　秋　光 69   27  6.68   2    0.12     1.52.2
  03  1 4054 福　嶋　　智　之 62   48  6.69   1    0.22     1.53.4
  04  4 3539 金　子　　順　一 30   24  6.75   4    0.20     1.54.9
  05  3 4007 榮　田　　将　彦 45   39  6.74   3    0.12     1.56.9
  06  6 5243 三　馬　　崇　史 29   59  6.77   6    0.16     1.57.2

        単勝     5          260  
        複勝     5          110  2          100  
        ２連単   5-2        890  人気     4 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        130  人気     3 
                 1-5        100  人気     1 
                 1-2        120  人気     2 
        ３連単   5-2-1     1690  人気     5 
        ３連複   1-2-5      210  人気     1 


   6R       ランチ特賞　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4798 浜　先　　真　範 46   60  6.68   1    0.09     1.50.6
  02  2 4271 川　崎　　公　靖 11   31  6.73   2    0.16     1.51.8
  03  3 4782 浜　崎　　準　也 64   30  6.70   3    0.16     1.53.3
  04  6 4202 浮　田　　圭　浩 18   47  6.67   6    0.19     1.54.0
  05  5 4475 末　永　　祐　輝 57   63  6.68   5    0.16     1.54.4
  06  4 2930 新　良　　一　規 53   67  6.75   4    0.22     1.56.6

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        380  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        160  人気     3 
                 1-3        130  人気     1 
                 2-3        310  人気     6 
        ３連単   1-2-3      780  人気     2 
        ３連複   1-2-3      480  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3935 岩　津　　徹　郎 20   57  6.69   2    0.15     1.49.9
  02  1 3350 藤　本　　佳　史 56   62  6.75   1    0.08     1.51.0
  03  3 4158 木　場　　雄二郎 13   61  6.72   3    0.16     1.53.4
  04  4 3822 平　尾　　崇　典 70   44  6.59   4    0.17     1.55.0
  05  6 3273 石　田　　　　豪 47   29  6.73   5    0.20     1.56.0
  06  5 5222 津　田　　陸　翔 14   69  6.70   6    0.19     1.56.4

        単勝     2         1060  
        複勝     2          130  1          130  
        ２連単   2-1       4010  人気    11 
        ２連複   1-2        960  人気     3 
        拡連複   1-2        200  人気     2 
                 2-3        630  人気     7 
                 1-3        260  人気     6 
        ３連単   2-1-3    11890  人気    34 
        ３連複   1-2-3     1350  人気     5 


   8R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3300 川　崎　　智　幸 23   11  6.76   5    0.19     1.50.2
  02  1 4396 大　田　　直　弥 68   51  6.80   1    0.21     1.51.8
  03  3 4537 渡　邉　　和　将 50   22  6.73   3    0.17     1.53.1
  04  2 3411 池　上　　隆　行 65   53  6.78   2    0.19     1.55.0
  05  4 4955 福　田　　慶　尚 15   33  6.70   4    0.19     1.56.5
  06  6 3976 内　田　　　　圭 19   26  6.80   6    0.28     1.57.0

        単勝     5          860  
        複勝     5          390  1          100  
        ２連単   5-1       2260  人気     6 
        ２連複   1-5        760  人気     4 
        拡連複   1-5        170  人気     2 
                 3-5        190  人気     3 
                 1-3        120  人気     1 
        ３連単   5-1-3     3540  人気    11 
        ３連複   1-3-5      240  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　　和　宏 49   55  6.77   1    0.06     1.50.2
  02  3 4584 村　岡　　賢　人 31   58  6.68   3    0.05     1.52.2
  03  5 3875 廣　中　　良　一 60   20  6.75   5    0.09     1.53.8
  04  6 4007 榮　田　　将　彦 45   39  6.73   6    0.08     1.54.5
  05  2 3430 角　浜　　　　修 16   28  6.76   2    0.07     1.55.8
  06  4 4635 峰　重　　力　也 66   37  6.78   4    0.08     1.58.8

        単勝     1          150  
        複勝     1          100  3          120  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        200  人気     3 
                 1-5        710  人気     9 
                 3-5        490  人気     7 
        ３連単   1-3-5     1710  人気     5 
        ３連複   1-3-5      680  人気     3 


  10R       特賞　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4000 松　本　　博　昭 48   15  6.69   2    0.14     1.49.8
  02  1 3890 小　宮　　淳　史 52   32  6.80   1    0.14     1.51.6
  03  4 3581 加　木　　　　郁 24   54  6.76   4    0.18     1.53.4
  04  5 4214 林　　　　祐　介 26   68  6.73   5    0.14     1.53.9
  05  6 4991 宗　行　　治　哉 25   41  6.72   6    0.25     1.56.6
  06  3 3176 長谷川　　　　巌 61   25  6.77   3    0.19     2.02.7

        単勝     2          210  
        複勝     2          140  1          170  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        250  人気     3 
                 1-4        340  人気     6 
        ３連単   2-1-4     2030  人気     6 
        ３連複   1-2-4      550  人気     2 


  11R       特選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4009 小　林　　一　樹 12   14  6.71   1    0.18     1.50.4
  02  3 4173 岡　谷　　健　吾 21   66  6.74   3    0.19     1.51.5
  03  5 3822 平　尾　　崇　典 70   44  6.70   5    0.28     1.52.7
  04  2 3982 福　田　　　　理 58   70  6.78   2    0.19     1.53.9
  05  6 4475 末　永　　祐　輝 57   63  6.78   6    0.20     1.55.4
  06  4 3797 岩　井　　　　繁 63   50  6.76   4    0.30     1.56.8

        単勝     1          130  
        複勝     1          120  3          110  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        130  人気     2 
                 1-5        120  人気     1 
                 3-5        240  人気     5 
        ３連単   1-3-5      650  人気     1 
        ３連複   1-3-5      250  人気     1 


  12R       やまだ屋特選                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 50   22  6.68   1    0.11     1.48.8
  02  4 4798 浜　先　　真　範 46   60  6.71   4    0.22     1.51.2
  03  2 4202 浮　田　　圭　浩 18   47  6.73   2    0.21     1.53.2
  04  5 3350 藤　本　　佳　史 56   62  6.76   5    0.22     1.53.8
  05  3 4811 向井田　　佑　紀 17   65  6.73   3    0.23     1.54.3
  06  6 4158 木　場　　雄二郎 13   61  6.75   6    0.23     1.56.7

        単勝     1          150  
        複勝     1          100  4          100  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        150  人気     2 
                 1-2        250  人気     4 
                 2-4        560  人気     9 
        ３連単   1-4-2      810  人気     3 
        ３連複   1-2-4      370  人気     2 


17KEND
16KBGN
児　島［成績］     11/27      第３８回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３８回日本モーターボート選手会会長杯　　　　　　

   第 4日          2022/11/27                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     540    1-3-5     330    1-3     240    1-3     200
           2R  6-1-2   13300    1-2-6    1440    6-1    3140    1-6    1030
           3R  1-2-3    1060    1-2-3     680    1-2     170    1-2     190
           4R  3-2-4   28090    2-3-4    3650    3-2    7360    2-3    5680
           5R  4-1-6    5440    1-4-6     890    4-1    1510    1-4     260
           6R  2-1-3    4320    1-2-3     180    2-1    3430    1-2     260
           7R  4-2-5    1800    2-4-5     680    4-2     610    2-4     310
           8R  3-4-6    8540    3-4-6    2110    3-4    3280    3-4    1660
           9R  1-3-2     840    1-2-3     360    1-3     290    1-3     250
          10R  3-5-6  127490    3-5-6   12610    3-5   18610    3-5    9080
          11R  1-5-4    5870    1-4-5    1400    1-5    1840    1-5    1830
          12R  2-1-3    3480    1-2-3     320    2-1     870    1-2     220



   1R       朝得ガァ〜コ                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 68   63  6.82   1    0.10     1.48.8
  02  3 4179 広　次　　　　修 12   28  6.77   3    0.15     1.50.5
  03  5 3563 堤　　　　　　昇 19   19  6.97   4    0.17     1.51.3
  04  4 5172 田　村　　　　慶 40   52  7.04   6    0.14     1.53.2
  05  2 3870 寺　嶋　　　　雄 26   44  6.86   2    0.12      .  . 
  06  6 3879 中　村　　　　格 38   31  7.01   5    0.21      .  . 

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        170  人気     3 
                 3-5        190  人気     4 
        ３連単   1-3-5      540  人気     2 
        ３連複   1-3-5      330  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4041 小　林　　基　樹 50   21  6.77   5    0.18     1.49.1
  02  1 4662 片　山　　雅　雄 63   48  6.91   1    0.23     1.51.4
  03  2 4971 秦　　　　直　也 51   14  6.85   2    0.21     1.51.7
  04  4 4003 表　　　　憲　一 37   11  6.86   4    0.24     1.53.2
  05  5 5278 田　中　　駿　兵 24   74  6.85   6    0.46      .  . 
  06  3 5158 宮　脇　　遼　太 14   67  6.96   3    0.16      .  . 

        単勝     6          620  
        複勝     6          230  1          160  
        ２連単   6-1       3140  人気    16 
        ２連複   1-6       1030  人気     7 
        拡連複   1-6        360  人気     4 
                 2-6        450  人気     5 
                 1-2        530  人気     9 
        ３連単   6-1-2    13300  人気    53 
        ３連複   1-2-6     1440  人気     7 


   3R       一般　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 27   22  6.58   1    0.09     1.50.2
  02  2 4040 廣　瀬　　将　亨 49   27  6.64   2    0.07     1.51.4
  03  3 4691 水　原　　　　慎 32   51  6.72   3    0.14     1.52.3
  04  5 3458 東　　　　健　介 36   39  6.73   5    0.14     1.53.7
  05  6 4189 川　上　　　　剛 42   24  6.69   6    0.14      .  . 
  06  4 4800 小　寺　　拳　人 22   38  6.70   4    0.13      .  . 

        単勝     1          110  
        複勝     1          110  2          130  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        300  人気     6 
                 2-3        650  人気    11 
        ３連単   1-2-3     1060  人気     4 
        ３連複   1-2-3      680  人気     4 


   4R       コジマだ４っ                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 5058 前　原　　大　道 28   33  6.71   3    0.14     1.48.1
  02  2 4288 永　田　　啓　二 16   12  6.78   2    0.13     1.50.1
  03  4 4600 井　内　　将太郎 54   15  6.78   4    0.17     1.51.5
  04  1 4061 萩　原　　秀　人 70   70  6.66   1    0.24     1.53.2
  05  5 4660 宇田川　　信　一 13   56  6.71   5    0.23      .  . 
  06  6 3507 藤　井　　　　徹 56   35  6.82   6    0.32      .  . 

        単勝     3          920  
        複勝     3          430  2          390  
        ２連単   3-2       7360  人気    11 
        ２連複   2-3       5680  人気     7 
        拡連複   2-3        270  人気     5 
                 3-4        500  人気     6 
                 2-4        260  人気     4 
        ３連単   3-2-4    28090  人気    37 
        ３連複   2-3-4     3650  人気     7 


   5R       日替艇食戦　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　　浩　司 55   59  6.77   4    0.25     1.48.4
  02  1 3876 中　辻　　崇　人 15   43  6.69   1    0.24     1.51.2
  03  6 3502 渡　邉　　英　児 20   73  6.81   6    0.22     1.52.9
  04  2 4469 土　山　　卓　也 60   23  6.67   2    0.25     1.54.6
  05  5 4179 広　次　　　　修 12   28  6.61   5    0.16      .  . 
  06  3 4677 片　橋　　幸　貴 47   75  6.75   3    0.26      .  . 

        単勝     4          340  
        複勝     4          150  1          100  
        ２連単   4-1       1510  人気     5 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     1 
                 4-6        750  人気    13 
                 1-6        510  人気     8 
        ３連単   4-1-6     5440  人気    19 
        ３連複   1-4-6      890  人気     4 


   6R       昼得クラリス                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4587 木　田　　峰由季 67   42  6.82   2    0.20     1.48.9
  02  1 4166 吉　田　　拡　郎 31   47  6.64   1    0.21     1.50.0
  03  3 4653 小　野　　達　哉 52   50  6.72   3    0.15     1.51.2
  04  5 4128 川　口　　貴　久 33   37  6.85   5    0.11     1.53.9
  05  4 4662 片　山　　雅　雄 63   48  6.77   4    0.16      .  . 
  06  6 5172 田　村　　　　慶 40   52  6.74   6    0.26      .  . 

        単勝     2          770  
        複勝     2          200  1          100  
        ２連単   2-1       3430  人気     7 
        ２連複   1-2        260  人気     2 
        拡連複   1-2        130  人気     2 
                 2-3        180  人気     3 
                 1-3        100  人気     1 
        ３連単   2-1-3     4320  人気    11 
        ３連複   1-2-3      180  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4682 大　上　　卓　人 61   18  6.70   5    0.18     1.50.4
  02  2 3246 星　野　　政　彦 58   68  6.74   2    0.17     1.52.6
  03  5 4003 表　　　　憲　一 37   11  6.83   6    0.17     1.53.5
  04  3 3458 東　　　　健　介 36   39  6.78   3    0.13     1.54.5
  05  6 3563 堤　　　　　　昇 19   19  6.87   4    0.20      .  . 
  06  1 5158 宮　脇　　遼　太 14   67  6.79   1    0.22      .  . 

        単勝     4          160  
        複勝     4          120  2          160  
        ２連単   4-2        610  人気     1 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        140  人気     1 
                 4-5        260  人気     4 
                 2-5        480  人気    12 
        ３連単   4-2-5     1800  人気     3 
        ３連複   2-4-5      680  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4288 永　田　　啓　二 16   12  6.76   3    0.19     1.49.8
  02  4 4218 吉　川　　喜　継 62   55  6.79   4    0.19     1.51.2
  03  6 3352 小　川　　晃　司 23   32  6.76   6    0.11     1.52.3
  04  1 3961 谷　村　　一　哉 65   45  6.72   1    0.20     1.53.4
  05  2 4041 小　林　　基　樹 50   21  6.62   2    0.30      .  . 
  06  5 3879 中　村　　　　格 38   31  6.72   5    0.18      .  . 

        単勝     3          670  
        複勝     3          190  4          260  
        ２連単   3-4       3280  人気    11 
        ２連複   3-4       1660  人気     6 
        拡連複   3-4        230  人気     3 
                 3-6        510  人気     9 
                 4-6        410  人気     6 
        ３連単   3-4-6     8540  人気    26 
        ３連複   3-4-6     2110  人気     7 


   9R       これしか９じ                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3427 大　賀　　広　幸 39   53  6.72   1    0.17     1.50.3
  02  3 3502 渡　邉　　英　児 20   73  6.80   3    0.22     1.52.4
  03  2 4660 宇田川　　信　一 13   56  6.66   2    0.29     1.53.5
  04  4 4189 川　上　　　　剛 42   24  6.78   4    0.20     1.53.8
  05  6 5278 田　中　　駿　兵 24   74  6.72   6    0.30      .  . 
  06  5 3870 寺　嶋　　　　雄 26   44  6.72   5    0.23      .  . 

        単勝     1          180  
        複勝     1          100  3          130  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        150  人気     2 
                 2-3        270  人気     6 
        ３連単   1-3-2      840  人気     2 
        ３連複   1-2-3      360  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4587 木　田　　峰由季 67   42  6.70   3    0.10     1.48.6
  02  5 4677 片　橋　　幸　貴 47   75  6.77   6    0.10     1.50.9
  03  6 4446 和　田　　兼　輔 27   22  6.61   5    0.06     1.52.3
  04  4 4266 長　田　　頼　宗 68   63  6.72   4    0.15     1.53.1
  05  1 4044 湯　川　　浩　司 55   59  6.72   1    0.16      .  . 
  06  2 4600 井　内　　将太郎 54   15  6.69   2    0.17      .  . 

        単勝     3          650  
        複勝     3          510  5         4010  
        ２連単   3-5      18610  人気    26 
        ２連複   3-5       9080  人気    14 
        拡連複   3-5       1590  人気    15 
                 3-6       1050  人気    12 
                 5-6       1440  人気    14 
        ３連単   3-5-6   127490  人気   112 
        ３連複   3-5-6    12610  人気    19 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4682 大　上　　卓　人 61   18  6.67   1    0.16     1.47.7
  02  5 4469 土　山　　卓　也 60   23  6.74   5    0.12     1.49.3
  03  4 4061 萩　原　　秀　人 70   70  6.72   4    0.11     1.51.1
  04  2 4166 吉　田　　拡　郎 31   47  6.70   2    0.14     1.52.7
  05  6 4040 廣　瀬　　将　亨 49   27  6.73   6    0.12      .  . 
  06  3 4800 小　寺　　拳　人 22   38  6.69   3    0.13      .  . 

        単勝     1          100  
        複勝     1          100  5          250  
        ２連単   1-5       1840  人気     5 
        ２連複   1-5       1830  人気     5 
        拡連複   1-5        190  人気     3 
                 1-4        150  人気     2 
                 4-5        350  人気     6 
        ３連単   1-5-4     5870  人気    15 
        ３連複   1-4-5     1400  人気     6 


  12R       準優勝戦　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4653 小　野　　達　哉 52   50  6.65   2    0.14     1.48.5
  02  1 4218 吉　川　　喜　継 62   55  6.66   1    0.11     1.49.9
  03  3 3876 中　辻　　崇　人 15   43  6.73   3    0.19     1.51.8
  04  5 3246 星　野　　政　彦 58   68  6.77   5    0.13     1.52.4
  05  6 5058 前　原　　大　道 28   33  6.63   6    0.15      .  . 
  06  4 3961 谷　村　　一　哉 65   45  6.75   4    0.12      .  . 

        単勝     2          380  
        複勝     2          140  1          100  
        ２連単   2-1        870  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        260  人気     4 
                 1-3        170  人気     3 
        ３連単   2-1-3     3480  人気    11 
        ３連複   1-2-3      320  人気     1 


16KEND
15KBGN


ボートレース丸　亀
データは、この場の全レース終了後に登録されます。


15KEND
14KBGN
鳴　門［成績］     11/27      第２５回チャレンジカ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２５回チャレンジカップ／Ｇ２レディースＣＣ　　　

   第 6日          2022/11/27                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    2750    1-2-5     740    1-5     850    1-5     610
           2R  5-3-1   42770    1-3-5    1060    5-3    4930    3-5    3760
           3R  1-2-4     740    1-2-4     330    1-2     320    1-2     220
           4R  4-2-3   19610    2-3-4    1860    4-2    4580    2-4    2000
           5R  1-2-5    4640    1-2-5    2190    1-2     460    1-2     330
           6R  1-3-6    2530    1-3-6    1570    1-3     340    1-3     370
           7R  1-5-6    6020    1-5-6    3900    1-5     810    1-5     780
           8R  1-3-2    1490    1-2-3     510    1-3     650    1-3     450
           9R  2-1-6    5010    1-2-6    1660    2-1     650    1-2     240
          10R  1-5-3    2580    1-3-5     820    1-5     820    1-5     700
          11R  5-4-2   36790    2-4-5    5090    5-4    5600    4-5    2810
          12R  6-1-2   44640    1-2-6    1130    6-1    9390    1-6    1540



   1R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　　千　恵 56   80  6.84   1    0.10     1.48.0
  02  5 4590 渡　邉　　優　美 63   17  6.85   5    0.07     1.49.0
  03  2 4208 三　浦　　永　理 58   23  6.87   2    0.11     1.50.1
  04  3 4387 平　山　　智　加 51   59  6.83   3    0.10     1.51.4
  05  6 3900 香　川　　素　子 72   24  6.87   6    0.07      .  . 
  06  4 4289 落　合　　直　子 29   77  6.89   4    0.06      .  . 

        単勝     1          150  
        複勝     1          130  5          290  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        610  人気     4 
        拡連複   1-5        260  人気     3 
                 1-2        190  人気     2 
                 2-5        590  人気     9 
        ３連単   1-5-2     2750  人気    10 
        ３連複   1-2-5      740  人気     4 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3942 寺　田　　　　祥 73   58  6.77   5    0.17     1.47.7
  02  3 4504 前　田　　将　太 31   25  6.82   3    0.14     1.48.5
  03  1 4262 馬　場　　貴　也 20   10  6.75   1    0.18     1.50.2
  04  6 4074 柳　沢　　　　一 30   51  6.80   6    0.13     1.51.5
  05  2 4787 椎　名　　　　豊 59   84  6.73   2    0.24      .  . 
  06  4 4851 関　　　　浩　哉 76   15  6.77   4    0.14      .  . 

        単勝     5         1040  
        複勝     5          370  3          310  
        ２連単   5-3       4930  人気    13 
        ２連複   3-5       3760  人気    11 
        拡連複   3-5        720  人気    11 
                 1-5        240  人気     4 
                 1-3        190  人気     3 
        ３連単   5-3-1    42770  人気    58 
        ３連複   1-3-5     1060  人気     6 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 35   62  6.83   1    0.15     1.48.0
  02  2 4719 上　條　　暢　嵩 60   81  6.83   2    0.14     1.48.5
  03  4 4444 桐　生　　順　平 68   55  6.79   4    0.24     1.49.3
  04  5 4391 松　田　　祐　季 28   65  6.78   5    0.25     1.50.1
  05  3 4502 遠　藤　　エ　ミ 16   18  6.79   3    0.18      .  . 
  06  6 3557 太　田　　和　美 80   13  6.75   6    0.22      .  . 

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        120  人気     1 
                 2-4        260  人気     5 
        ３連単   1-2-4      740  人気     1 
        ３連複   1-2-4      330  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4831 羽　野　　直　也 62   39  6.79   5    0.14     1.47.9
  02  2 4290 稲　田　　浩　二 25   35  6.84   2    0.11     1.48.9
  03  3 3783 瓜　生　　正　義 54   56  6.87   4    0.16     1.50.1
  04  5 3946 赤　岩　　善　生 70   27  6.87   3    0.14     1.50.3
  05  6 4013 中　島　　孝　平 13   68  6.94   6    0.15      .  . 
  06  1 4586 磯　部　　　　誠 75   26  6.83   1    0.21      .  . 

        単勝     4          660  
        複勝     4          230  2          500  
        ２連単   4-2       4580  人気    12 
        ２連複   2-4       2000  人気     7 
        拡連複   2-4        550  人気     7 
                 3-4        240  人気     3 
                 2-3        520  人気     6 
        ３連単   4-2-3    19610  人気    54 
        ３連複   2-3-4     1860  人気     9 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 18   76  6.87   1    0.05     1.48.6
  02  2 3618 海　野　　ゆかり 61   72  6.80   2    0.20     1.50.0
  03  5 4065 金　田　　幸　子 17   75  6.92   5    0.22     1.50.6
  04  3 4011 堀之内　　紀代子 79   67  6.85   3    0.14     1.52.4
  05  6 3188 日　高　　逸　子 78   36  6.78   6    0.30      .  . 
  06  4 4190 長　嶋　　万　記 82   63  6.80   4    0.24      .  . 

        単勝     1          210  
        複勝     1          100  2          160  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        800  人気    11 
                 2-5       1030  人気    14 
        ３連単   1-2-5     4640  人気    15 
        ３連複   1-2-5     2190  人気    10 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 65   33  6.81   1    0.21     1.47.6
  02  3 3719 辻　　　　栄　蔵 71   70  6.90   4    0.23     1.48.2
  03  6 4350 篠　崎　　元　志 22   57  6.79   6    0.15     1.50.0
  04  4 3623 深　川　　真　二 26   53  6.92   2    0.18     1.50.7
  05  5 4028 田　村　　隆　信 69   28  6.82   5    0.17      .  . 
  06  2 4686 丸　野　　一　樹 52   11  6.89   3    0.16      .  . 

        単勝     1          110  
        複勝     1          110  3          210  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        140  人気     1 
                 1-6        340  人気     5 
                 3-6        500  人気    10 
        ３連単   1-3-6     2530  人気     8 
        ３連複   1-3-6     1570  人気     8 


   7R       なるちゃん選                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 30   51  6.87   1    0.04     1.47.6
  02  5 4024 井　口　　佳　典 57   52  6.83   5    0.25     1.49.2
  03  6 3573 前　本　　泰　和 50   54  6.87   6    0.25     1.50.5
  04  2 4391 松　田　　祐　季 28   65  6.83   2    0.10     1.51.4
  05  3 3779 原　田　　幸　哉 64   19  6.80   3    0.08      .  . 
  06  4 4494 河　合　　佑　樹 84   12  6.93   4    0.24      .  . 

        単勝     1          110  
        複勝     1          120  5          320  
        ２連単   1-5        810  人気     3 
        ２連複   1-5        780  人気     3 
        拡連複   1-5        270  人気     4 
                 1-6        620  人気     9 
                 5-6       1370  人気    14 
        ３連単   1-5-6     6020  人気    23 
        ３連複   1-5-6     3900  人気    13 


   8R       特別選抜Ｂ戦                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4851 関　　　　浩　哉 76   15  6.86   1    0.05     1.46.8
  02  3 4787 椎　名　　　　豊 59   84  6.80   3    0.09     1.48.1
  03  2 4444 桐　生　　順　平 68   55  6.82   2    0.13     1.49.5
  04  6 4586 磯　部　　　　誠 75   26  6.88   6    0.09     1.50.4
  05  5 3941 池　田　　浩　二 35   62  6.92   5    0.07      .  . 
  06  4 3783 瓜　生　　正　義 54   56  6.80   4    0.11      .  . 

        単勝     1          170  
        複勝     1          110  3          200  
        ２連単   1-3        650  人気     2 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        130  人気     1 
                 2-3        360  人気     8 
        ３連単   1-3-2     1490  人気     4 
        ３連複   1-2-3      510  人気     2 


   9R       特別選抜戦　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4590 渡　邉　　優　美 63   17  6.83   2    0.08     1.46.4
  02  1 3188 日　高　　逸　子 78   36  6.80   1    0.04     1.49.2
  03  6 4546 浜　田　　亜理沙 55   73  6.87   6    0.14     1.50.5
  04  3 4190 長　嶋　　万　記 82   63  6.77   3    0.15     1.51.4
  05  4 3435 寺　田　　千　恵 56   80  6.83   4    0.15      .  . 
  06  5 4450 平　高　　奈　菜 27   37  6.79   5    0.11      .  . 

        単勝     2          480  
        複勝     2          130  1          140  
        ２連単   2-1        650  人気     3 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        690  人気    12 
                 1-6        670  人気    11 
        ３連単   2-1-6     5010  人気    18 
        ３連複   1-2-6     1660  人気     8 


  10R       特別選抜Ａ戦                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 69   28  6.85   1    0.09     1.46.0
  02  5 4262 馬　場　　貴　也 20   10  6.82   5    0.14     1.48.0
  03  3 4719 上　條　　暢　嵩 60   81  6.90   3    0.14     1.49.4
  04  2 4831 羽　野　　直　也 62   39  6.86   2    0.10     1.49.7
  05  6 3415 松　井　　　　繁 65   33  6.86   6    0.18      .  . 
  06  4 3942 寺　田　　　　祥 73   58  6.91   4    0.15      .  . 

        単勝     1          140  
        複勝     1          100  5          230  
        ２連単   1-5        820  人気     4 
        ２連複   1-5        700  人気     4 
        拡連複   1-5        250  人気     3 
                 1-3        160  人気     2 
                 3-5        550  人気     9 
        ３連単   1-5-3     2580  人気    12 
        ３連複   1-3-5      820  人気     4 


  11R       優勝戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4823 中　村　　桃　佳 74   61  6.94   6    0.11     1.47.6
  02  4 4482 守　屋　　美　穂 23   31  6.93   5    0.09     1.48.5
  03  2 4123 細　川　　裕　子 32   22  6.89   2    0.21     1.50.6
  04  1 4804 高　田　　ひかる 34   16  6.83   1    0.14     1.52.3
  05  6 4456 鎌　倉　　　　涼 66   32  6.98   4    0.31      .  . 
  06  3 4050 田　口　　節　子 53   38  6.85   3    0.20      .  . 

        単勝     5         1070  
        複勝     5          450  4          290  
        ２連単   5-4       5600  人気    20 
        ２連複   4-5       2810  人気    11 
        拡連複   4-5        750  人気    11 
                 2-5        620  人気    10 
                 2-4        400  人気     6 
        ３連単   5-4-2    36790  人気    88 
        ３連複   2-4-5     5090  人気    18 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4524 深　谷　　知　博 39   30  6.81   6    0.11     1.46.1
  02  1 4205 山　口　　　　剛 19   50  6.89   1    0.11     1.47.2
  03  2 4168 石　野　　貴　之 83   34  6.82   2    0.13     1.49.5
  04  5 4477 篠　崎　　仁　志 15   14  6.87   5    0.15     1.50.8
  05  3 4459 片　岡　　雅　裕 11   60  6.82   3    0.14      .  . 
  06  4 4337 平　本　　真　之 77   79  6.76   4    0.06      .  . 

        単勝     6         1730  
        複勝     6          440  1          100  
        ２連単   6-1       9390  人気    20 
        ２連複   1-6       1540  人気     6 
        拡連複   1-6        340  人気     5 
                 2-6        490  人気     9 
                 1-2        140  人気     1 
        ３連単   6-1-2    44640  人気    77 
        ３連複   1-2-6     1130  人気     5 


14KEND
13KBGN
尼　崎［成績］     11/27      センタープール杯争奪  第 4日

                            ＊＊＊　競走成績　＊＊＊

          センタープール杯争奪ニッカングローリー賞競走　　　

   第 4日          2022/11/27                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     690    1-2-4     260    1-4     300    1-4     270
           2R  1-2-4     460    1-2-4     250    1-2     250    1-2     190
           3R  1-2-3    2090    1-2-3     690    1-2     710    1-2     380
           4R  3-2-4    3140    2-3-4     600    3-2    1970    2-3     650
           5R  2-3-6    1050    2-3-6     380    2-3     390    2-3     210
           6R  1-4-2     560    1-2-4     240    1-4     140    1-4     270
           7R  1-2-3     490    1-2-3     240    1-2     210    1-2     180
           8R  2-3-5     760    2-3-5     390    2-3     340    2-3     290
           9R  2-4-3   46030    2-3-4    3390    2-4   11030    2-4    8020
          10R  1-4-3    1020    1-3-4     380    1-4     300    1-4     210
          11R  1-5-6   10280    1-5-6    5530    1-5    1290    1-5    1080
          12R  1-3-2     590    1-2-3     220    1-3     300    1-3     270



   1R       朝からセンプ                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3627 井　上　　恵　一 34   62  6.80   1    0.04     1.48.9
  02  4 4292 麻　生　　慎　介 13   65  6.91   4    0.18     1.49.8
  03  2 4485 楠　原　　正　剛 14   25  6.86   2    0.03     1.51.2
  04  3 3294 野　中　　義　生 41   28  6.88   3    0.06     1.53.5
  05  6 3461 渡　邊　　哲　也 60   18  6.92   6    0.34     1.54.8
  S1  5 5231 寺　田　　空　詩 23   22  6.80   5    0.13      .  . 

        単勝     1          150  
        複勝     1          100  4          110  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        170  人気     2 
                 1-2        180  人気     3 
                 2-4        210  人気     4 
        ３連単   1-4-2      690  人気     2 
        ３連複   1-2-4      260  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4535 北　山　　康　介 26   74  6.83   1    0.22     1.55.3
  02  2 3745 橋　本　　年　光 21   53  6.92   2    0.20     1.56.3
  03  4 3920 正　木　　聖　賢 12   24  6.97   4    0.22     1.59.2
  04  5 3537 田　山　　和　広 46   29  6.93   5    0.27     2.02.4
  05  6 5264 登　　　　みひ果 62   26  6.85   6    0.45     2.03.5
  S1  3 4373 若　狭　　奈美子  8   70  6.84   3    0.23      .  . 

        単勝     1          140  
        複勝     1          100  2          160  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     2 
                 1-4        110  人気     1 
                 2-4        180  人気     4 
        ３連単   1-2-4      460  人気     2 
        ３連複   1-2-4      250  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4527 高　野　　心　吾 48   36  6.91   1    0.17     1.49.0
  02  2 4133 高　橋　　正　男 50   40  6.86   2    0.15     1.49.4
  03  3 4347 魚　谷　　香　織 54   51  6.87   3    0.17     1.51.2
  04  4 4042 丸　岡　　正　典  1   23  6.89   4    0.14     1.52.3
  05  6 3956 横　澤　　剛　治 16   48  6.98   5    0.12     1.54.2
  06  5 5233 村　田　　佳奈子 32   54  6.82   6    0.18     1.55.9

        単勝     1          410  
        複勝     1          160  2          110  
        ２連単   1-2        710  人気     3 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        310  人気     6 
                 1-3        370  人気     8 
                 2-3        220  人気     3 
        ３連単   1-2-3     2090  人気     8 
        ３連複   1-2-3      690  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4269 杉　山　　裕　也 33   44  6.87   3    0.15     1.48.4
  02  2 3611 岩　崎　　芳　美 59   60  6.88   2    0.16     1.49.1
  03  4 4832 権　藤　　俊　光  6   46  6.91   4    0.14     1.49.9
  04  5 4640 山ノ内　　雅　人 44   32  6.85   5    0.13     1.52.0
  05  1 5160 藤　森　　陸　斗 51   66  6.85   1    0.19     1.52.5
  06  6 3970 亀　山　　高　雅 61   47  6.96   6    0.23     1.54.1

        単勝     3          550  
        複勝     3          290  2          310  
        ２連単   3-2       1970  人気    11 
        ２連複   2-3        650  人気     4 
        拡連複   2-3        230  人気     4 
                 3-4        210  人気     3 
                 2-4        250  人気     5 
        ３連単   3-2-4     3140  人気    11 
        ３連複   2-3-4      600  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4428 有　賀　　達　也  4   15  6.83   2    0.03     1.47.7
  02  3 4294 古　賀　　繁　輝 25   49  6.87   3    0.09     1.50.1
  03  6 4850 野　中　　一　平 42   73  6.87   6    0.13     1.51.9
  04  5 3461 渡　邊　　哲　也 60   18  6.92   5    0.05     1.53.1
  05  4 3808 秋　田　　健太郎 49   50  6.87   4    0.07     1.54.5
  06  1 3642 大　塚　　浩　二 47   21  6.84   1    0.26     1.54.9

        単勝     2          100  
        複勝     2          200  3          200  
        ２連単   2-3        390  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        130  人気     2 
                 2-6        160  人気     3 
                 3-6        280  人気     6 
        ３連単   2-3-6     1050  人気     1 
        ３連複   2-3-6      380  人気     1 


   6R       昼どきピンク                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　　憲　吾 52   27  6.86   1    0.08     1.48.4
  02  4 4033 伊　藤　　将　吉 39   38  6.88   4    0.18     1.49.9
  03  2 3912 川　原　　正　明  5   34  6.92   2    0.04     1.51.4
  04  5 5060 数　原　　　　魁 40   42  6.83   5    0.19     1.52.8
  05  3 4094 中　島　　真　二 56   57  6.86   3    0.14     1.54.3
  06  6 3537 田　山　　和　広 46   29  6.93   6    0.21     1.57.6

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        140  人気     1 
        ２連複   1-4        270  人気     2 
        拡連複   1-4        120  人気     1 
                 1-2        160  人気     3 
                 2-4        220  人気     4 
        ３連単   1-4-2      560  人気     1 
        ３連複   1-2-4      240  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4983 前　田　　篤　哉 38   20  6.77   1    0.21     1.49.3
  02  2 3920 正　木　　聖　賢 12   24  6.84   2    0.18     1.50.0
  03  3 4372 原　田　　佑　実  9   37  6.85   3    0.19     1.52.3
  04  4 3664 鈴　木　　賢　一 15   72  6.82   4    0.35     1.54.1
  05  5 4106 坂　井　　康　嗣  3   43  6.83   5    0.34     1.54.9
  06  6 4539 金　子　　賢　志 27   58  6.89   6    0.36     1.57.1

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        140  人気     2 
                 2-3        220  人気     5 
        ３連単   1-2-3      490  人気     1 
        ３連複   1-2-3      240  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4072 森　永　　　　淳 58   69  6.83   2    0.05     1.48.9
  02  3 5160 藤　森　　陸　斗 51   66  6.86   3    0.08     1.50.3
  03  5 3745 橋　本　　年　光 21   53  6.91   5    0.05     1.52.0
  04  4 4527 高　野　　心　吾 48   36  6.93   4    0.12     1.52.9
  05  1 4225 土　屋　　千　明 57   67  6.85   1    0.08     1.53.8
  06  6 3294 野　中　　義　生 41   28  6.90   6    0.07     1.54.2

        単勝     2          100  
        複勝     2          130  3          170  
        ２連単   2-3        340  人気     1 
        ２連複   2-3        290  人気     2 
        拡連複   2-3        120  人気     2 
                 2-5        110  人気     1 
                 3-5        400  人気     9 
        ３連単   2-3-5      760  人気     1 
        ３連複   2-3-5      390  人気     2 


   9R       予選特賞　　                 H1800m  晴　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　　剛　治 16   48  6.91   2    0.09     1.49.2
  02  4 4520 高　倉　　孝　太  2   30  6.90   4    0.10     1.50.5
  03  3 4850 野　中　　一　平 42   73  6.90   3    0.07     1.51.7
  04  1 4832 権　藤　　俊　光  6   46  6.86   1    0.06     1.52.1
  05  6 4373 若　狭　　奈美子  8   70  6.87   6    0.23     1.54.3
  06  5 4375 照　屋　　厚　仁 20   17  6.91   5    0.14     1.54.6

        単勝     2          510  
        複勝     2          410  4          580  
        ２連単   2-4      11030  人気    12 
        ２連複   2-4       8020  人気    11 
        拡連複   2-4        580  人気     8 
                 2-3        280  人気     4 
                 3-4        340  人気     5 
        ３連単   2-4-3    46030  人気    47 
        ３連複   2-3-4     3390  人気     8 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4292 麻　生　　慎　介 13   65  6.90   1    0.14     1.48.7
  02  4 3590 濱野谷　　憲　吾 52   27  6.90   4    0.13     1.49.8
  03  3 4640 山ノ内　　雅　人 44   32  6.89   3    0.12     1.51.7
  04  5 3414 加　瀬　　智　宏 37   75  6.92   5    0.16     1.53.1
  05  6 3808 秋　田　　健太郎 49   50  6.98   6    0.14     1.54.4
  06  2 4347 魚　谷　　香　織 54   51  6.87   2    0.12     1.54.5

        単勝     1          210  
        複勝     1          150  4          140  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        230  人気     5 
                 3-4        230  人気     4 
        ３連単   1-4-3     1020  人気     3 
        ３連複   1-3-4      380  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 39   38  6.85   1    0.06     1.48.5
  02  5 4133 高　橋　　正　男 50   40  6.84   5    0.03     1.49.4
  03  6 3611 岩　崎　　芳　美 59   60  6.86   6    0.08     1.50.6
  04  4 4983 前　田　　篤　哉 38   20  6.77   4    0.11     1.52.4
  05  2 4294 古　賀　　繁　輝 25   49  6.88   2    0.14     1.55.2
  06  3 4535 北　山　　康　介 26   74  6.85   3    0.07     1.57.0

        単勝     1          190  
        複勝     1          190  5          260  
        ２連単   1-5       1290  人気     5 
        ２連複   1-5       1080  人気     5 
        拡連複   1-5        360  人気     4 
                 1-6        890  人気    10 
                 5-6       2800  人気    15 
        ３連単   1-5-6    10280  人気    32 
        ３連複   1-5-6     5530  人気    15 


  12R       予選特選　　                 H1800m  晴　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典  1   23  6.83   1    0.15     1.48.3
  02  3 4428 有　賀　　達　也  4   15  6.78   3    0.12     1.49.4
  03  2 4269 杉　山　　裕　也 33   44  6.76   2    0.18     1.50.9
  04  4 3627 井　上　　恵　一 34   62  6.84   4    0.13     1.52.2
  05  5 4372 原　田　　佑　実  9   37  6.83   5    0.10     1.52.7
  06  6 4072 森　永　　　　淳 58   69  6.81   6    0.11     1.54.3

        単勝     1          100  
        複勝     1          100  3          300  
        ２連単   1-3        300  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        100  人気     1 
                 1-2        150  人気     3 
                 2-3        200  人気     4 
        ３連単   1-3-2      590  人気     2 
        ３連複   1-2-3      220  人気     1 


13KEND
10KBGN
三　国［成績］     11/27      第２６回三国競艇大賞  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２６回三国競艇大賞　　　　　　　　　　　　　　　

   第 6日          2022/11/27                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-3    5850    1-3-6     800    6-1    1390    1-6     490
           2R  1-2-3     570    1-2-3     230    1-2     230    1-2     150
           3R  1-4-2    6900    1-2-4    1660    1-4    2680    1-4    1820
           4R  1-2-6    2930    1-2-6    1450    1-2     520    1-2     560
           5R  1-3-5    2200    1-3-5    1200    1-3     330    1-3     210
           6R  2-1-4    2550    1-2-4     510    2-1     890    1-2     260
           7R  2-3-1    8530    1-2-3     760    2-3    2590    2-3    2010
           8R  1-2-5    8520    1-2-5    3270    1-2     290    1-2     250
           9R  1-2-4     640    1-2-4     410    1-2     270    1-2     220
          10R  1-2-4     780    1-2-4     380    1-2     350    1-2     190
          11R  3-2-6   48600    2-3-6   10900    3-2    5230    2-3    1280
          12R  1-2-4     740    1-2-4     440    1-2     240    1-2     200



   1R       みくにあさイ                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4496 内　堀　　　　学 11   65  6.67   5    0.24     1.49.0
  02  1 3499 市　川　　哲　也 18   64  6.77   1    0.03     1.50.4
  03  3 4440 萩　原　　知　哉 46   68  6.73   4    0.26     1.52.0
  04  4 3186 沖　　　　　　悟 22   45  6.75   3    0.05     1.53.3
  05  2 4651 佐　藤　　大　騎 44   21  6.73   2    0.06      .  . 
  06  5 5282 中　本　　大　樹 47   49  6.77   6    0.19      .  . 

        単勝     6          530  
        複勝     6          270  1          110  
        ２連単   6-1       1390  人気     5 
        ２連複   1-6        490  人気     3 
        拡連複   1-6        140  人気     1 
                 3-6        360  人気     6 
                 1-3        270  人気     4 
        ３連単   6-1-3     5850  人気    16 
        ３連複   1-3-6      800  人気     5 


   2R       みくにあさガ                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3643 米　田　　隆　弘 17   13  6.77   1    0.17     1.48.9
  02  2 4302 西　野　　翔　太 60   31  6.70   2    0.15     1.50.5
  03  3 4111 奥　田　　　　誠 42   54  6.75   3    0.13     1.51.6
  04  4 3442 宮　武　　英　司 54   11  6.80   4    0.07     1.51.7
  05  6 5150 坂　本　　雄　紀 50   34  6.71   5    0.02      .  . 
  F   5 5280 廣　瀬　　　　凜 23   22  6.73   6   F0.01      .  . 

        単勝     1          100  
        複勝     1          110  2          110  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        130  人気     2 
                 2-3        190  人気     5 
        ３連単   1-2-3      570  人気     1 
        ３連複   1-2-3      230  人気     2 


   3R       みくにあさズ                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3911 鈴　木　　　　猛 32   19  6.64   1    0.20     1.49.3
  02  4 5157 市　川　　健　太 37   28  6.72   4    0.19     1.50.8
  03  2 3889 須　藤　　隆　雄 61   26  6.73   2    0.18     1.52.8
  04  3 4025 山　本　　隆　幸 38   14  6.64   3    0.29     1.53.4
  05  6 5247 大　森　　　　翼 16   35  6.66   6    0.25      .  . 
  06  5 3712 淺　香　　文　武 72   17  6.75   5    0.22      .  . 

        単勝     1          140  
        複勝     1          130  4          270  
        ２連単   1-4       2680  人気     9 
        ２連複   1-4       1820  人気     6 
        拡連複   1-4        360  人気     5 
                 1-2        200  人気     2 
                 2-4       1010  人気     9 
        ３連単   1-4-2     6900  人気    18 
        ３連複   1-2-4     1660  人気     5 


   4R       みくにあさ推                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3655 本　橋　　克　洋 43   44  6.73   1    0.17     1.49.8
  02  2 5046 松　山　　裕　基 30   27  6.67   2    0.15     1.51.2
  03  6 5065 伊久間　　陽　優 63   43  6.63   6    0.18     1.51.6
  04  5 3963 原　田　　秀　弥 65   60  6.70   5    0.16     1.52.7
  05  3 3804 中　渡　　修　作 40   25  6.66   3    0.16      .  . 
  06  4 5185 加　藤　　優　弥 68   59  6.68   4    0.19      .  . 

        単勝     1          180  
        複勝     1          150  2          570  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        310  人気     4 
                 1-6        520  人気     7 
                 2-6        660  人気    12 
        ３連単   1-2-6     2930  人気    12 
        ３連複   1-2-6     1450  人気     9 


   5R       一般　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4880 澤　崎　　雄　哉 35   57  6.68   1    0.19     1.48.4
  02  3 4797 中　山　　　　将 58   70  6.66   3    0.21     1.49.0
  03  5 3548 室　田　　泰　史 56   72  6.76   5    0.07     1.51.8
  04  6 4618 乃　村　　康　友 13   32  6.71   6    0.05     1.53.0
  05  2 4382 高　山　　智　至 14   58  6.69   2    0.13      .  . 
  06  4 3874 山　本　　寛　久 19   39  6.66   4    0.15      .  . 

        単勝     1          160  
        複勝     1          120  3          120  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        510  人気     8 
                 3-5        270  人気     5 
        ３連単   1-3-5     2200  人気     7 
        ３連複   1-3-5     1200  人気     5 


   6R       一般　　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3659 藤　生　　雄　人 71   69  6.79   2    0.07     1.49.3
  02  1 4540 相　原　　利　章 64   48  6.82   1    0.09     1.50.8
  03  4 3814 金　子　　貴　志 34   30  6.77   4    0.08     1.51.8
  04  3 3186 沖　　　　　　悟 22   45  6.78   3    0.06     1.52.7
  05  5 4297 山　田　　哲　也 52   24  6.74   5    0.06      .  . 
  06  6 5280 廣　瀬　　　　凜 23   22  6.85   6    0.31      .  . 

        単勝     2          330  
        複勝     2          130  1          100  
        ２連単   2-1        890  人気     4 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        280  人気     6 
                 1-4        190  人気     3 
        ３連単   2-1-4     2550  人気    10 
        ３連複   1-2-4      510  人気     2 


   7R       一般　　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3564 桑　原　　　　啓 20   52  6.68   2    0.17     1.50.0
  02  3 5157 市　川　　健　太 37   28  6.81   3    0.14     1.50.8
  03  1 4461 安　田　　吉　宏 29   50  6.75   1    0.18     1.53.2
  04  4 4651 佐　藤　　大　騎 44   21  6.75   4    0.25     1.53.5
  05  5 4111 奥　田　　　　誠 42   54  6.83   5    0.31      .  . 
  06  6 5282 中　本　　大　樹 47   49  6.81   6    0.34      .  . 

        単勝     2          320  
        複勝     2          220  3          370  
        ２連単   2-3       2590  人気    12 
        ２連複   2-3       2010  人気     8 
        拡連複   2-3        500  人気    10 
                 1-2        150  人気     1 
                 1-3        240  人気     5 
        ３連単   2-3-1     8530  人気    31 
        ３連複   1-2-3      760  人気     5 


   8R       一般　　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3804 中　渡　　修　作 40   25  6.81   1    0.23     1.49.7
  02  2 3963 原　田　　秀　弥 65   60  6.77   2    0.23     1.50.4
  03  5 5247 大　森　　　　翼 16   35  6.72   5    0.32     1.51.5
  04  3 3911 鈴　木　　　　猛 32   19  6.76   3    0.26     1.52.1
  05  6 4762 藤　原　　啓史朗 21   63  6.75   6    0.25      .  . 
  06  4 5150 坂　本　　雄　紀 50   34  6.80   4    0.19      .  . 

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        210  人気     2 
                 1-5       1480  人気    12 
                 2-5        830  人気    10 
        ３連単   1-2-5     8520  人気    30 
        ３連複   1-2-5     3270  人気     8 


   9R       一般特選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　　隆　幸 38   14  6.71   1    0.14     1.49.9
  02  2 3643 米　田　　隆　弘 17   13  6.82   2    0.12     1.50.8
  03  4 3655 本　橋　　克　洋 43   44  6.82   4    0.12     1.51.8
  04  6 4440 萩　原　　知　哉 46   68  6.80   6    0.16     1.53.6
  05  5 4880 澤　崎　　雄　哉 35   57  6.83   5    0.10      .  . 
  06  3 3548 室　田　　泰　史 56   72  6.83   3    0.09      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        140  人気     2 
                 2-4        300  人気     6 
        ３連単   1-2-4      640  人気     2 
        ３連複   1-2-4      410  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 5065 伊久間　　陽　優 63   43  6.76   1    0.09     1.48.9
  02  2 3874 山　本　　寛　久 19   39  6.75   2    0.18     1.50.2
  03  4 3659 藤　生　　雄　人 71   69  6.88   4    0.15     1.51.2
  04  5 3499 市　川　　哲　也 18   64  6.97   5    0.14     1.52.9
  05  6 4540 相　原　　利　章 64   48  6.83   6    0.16      .  . 
  06  3 3442 宮　武　　英　司 54   11  6.85   3    0.14      .  . 

        単勝     1          160  
        複勝     1          110  2          120  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        240  人気     5 
                 2-4        200  人気     2 
        ３連単   1-2-4      780  人気     1 
        ３連複   1-2-4      380  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3814 金　子　　貴　志 34   30  6.82   3    0.12     1.48.6
  02  2 4297 山　田　　哲　也 52   24  6.73   1    0.08     1.50.1
  03  6 5185 加　藤　　優　弥 68   59  6.75   6    0.13     1.51.5
  04  4 3889 須　藤　　隆　雄 61   26  6.86   4    0.13     1.52.9
  05  5 4302 西　野　　翔　太 60   31  6.77   5    0.14      .  . 
  06  1 4797 中　山　　　　将 58   70  6.70   2    0.32      .  . 

        単勝     3         1000  
        複勝     3          420  2          260  
        ２連単   3-2       5230  人気    12 
        ２連複   2-3       1280  人気     5 
        拡連複   2-3        360  人気     5 
                 3-6       1250  人気    13 
                 2-6        920  人気    11 
        ３連単   3-2-6    48600  人気    61 
        ３連複   2-3-6    10900  人気    16 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　　卓　矢 28   42  6.65   1    0.15     1.48.0
  02  2 4371 西　山　　貴　浩 57   29  6.76   2    0.12     1.49.9
  03  4 3997 北　村　　征　嗣 33   20  6.73   4    0.17     1.51.4
  04  3 4388 是　澤　　孝　宏 62   66  6.69   3    0.13     1.52.1
  05  5 4002 古　結　　　　宏 69   12  6.71   5    0.15      .  . 
  06  6 4739 中　村　　晃　朋 48   62  6.73   6    0.15      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        200  人気     3 
                 2-4        290  人気     6 
        ３連単   1-2-4      740  人気     2 
        ３連複   1-2-4      440  人気     2 


10KEND
07KBGN


ボートレース蒲　郡
データは、この場の全レース終了後に登録されます。


07KEND
03KBGN
江戸川［成績］     11/27      東京健康ランドまねき  第 2日

                            ＊＊＊　競走成績　＊＊＊

          東京健康ランドまねきの湯カップ　　　　　　　　　　

   第 2日          2022/11/27                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1310    1-2-4     390    1-2     420    1-2     410
           2R  3-1-2    4580    1-2-3     960    3-1     750    1-3     280
           3R  1-3-5    1730    1-3-5     370    1-3     860    1-3     430
           4R  5-4-2    6250    2-4-5    1430    5-4    1660    4-5     420
           5R  1-5-3    4940    1-3-5     740    1-5    1500    1-5     790
           6R  3-1-6    1750    1-3-6     330    3-1     670    1-3     220
           7R  3-1-5     880    1-3-5     240    3-1     530    1-3     210
           8R  1-5-3    2080    1-3-5     470    1-5     710    1-5     460
           9R  4-5-6    5210    4-5-6    3490    4-5    1060    4-5    1480
          10R  1-2-3     970    1-2-3     350    1-2     400    1-2     410
          11R  1-2-3     710    1-2-3     390    1-2     230    1-2     200
          12R  1-5-2    1390    1-2-5     500    1-5     490    1-5     410



   1R       予選　　　　                 H1800m  晴　  風  北　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4944 田　代　　達　也 20   17  6.52   1    0.28     1.53.4
  02  2 5006 久保原　　秀　人 34   71  6.67   2    0.29     1.55.2
  03  4 4945 上　村　　宏　太 26   32  6.52   4    0.33     1.56.2
  04  3 4679 植　田　　太　一 17   46  6.69   3    0.28     1.57.3
  05  6 5197 中　野　　仁　照 51   19  6.58   6    0.36      .  . 
  06  5 5225 斎　藤　　　　凜 27   23  6.58   5    0.48      .  . 

        単勝     1          220  
        複勝     1          120  2          140  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        140  人気     2 
                 1-4        210  人気     3 
                 2-4        260  人気     6 
        ３連単   1-2-4     1310  人気     2 
        ３連複   1-2-4      390  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4718 北　川　　太　一 10   62  6.59   3    0.21     1.52.0
  02  1 3863 海老澤　　泰　行 14   65  6.54   1    0.27     1.54.2
  03  2 3827 今　泉　　　　徹 70   64  6.69   2    0.33     1.56.0
  04  4 3888 山　本　　英　志 21   66  6.60   4    0.25     1.57.3
  05  6 4656 大　崎　　　　翔 25   41  6.57   6    0.17      .  . 
  06  5 5245 倉　富　　大　誠 66   27  6.68   5    0.21      .  . 

        単勝     3          280  
        複勝     3          170  1          120  
        ２連単   3-1        750  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        180  人気     3 
                 2-3        380  人気     6 
                 1-2        410  人気     8 
        ３連単   3-1-2     4580  人気    21 
        ３連複   1-2-3      960  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5120 山　本　　稔太朗 50   39  6.59   1    0.12     1.52.7
  02  3 4379 桑　島　　和　宏 16   38  6.62   3    0.17     1.53.6
  03  5 4573 佐　藤　　　　翼 11   20  6.62   5    0.19     1.56.1
  04  6 4892 柴　田　　直　哉 37   52  6.60   6    0.26     1.57.7
  05  4 5201 村　上　　宗太郎 13   53  6.69   4    0.15      .  . 
  06  2 4957 竹之内　　　　極 45   61  6.60   2    0.18      .  . 

        単勝     1          500  
        複勝     1          160  3          100  
        ２連単   1-3        860  人気     3 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        160  人気     3 
                 1-5        150  人気     2 
                 3-5        110  人気     1 
        ３連単   1-3-5     1730  人気     3 
        ３連複   1-3-5      370  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4614 石　倉　　洋　行 28   29  6.61   5    0.11     1.51.6
  02  4 3569 増　田　　　　進 23   12  6.51   4    0.12     1.53.4
  03  2 4383 竹　田　　吉　行 12   33  6.73   2    0.23     1.56.8
  04  1 5029 中　　　　亮　太 19   70  6.66   1    0.16     1.58.7
  05  3 5100 栗　原　　一　馬 65   10  6.66   3    0.18      .  . 
  S1  6 5137 川　原　　　　涼 52   24  6.56   6    0.07      .  . 

        単勝     5          290  
        複勝     5          110  4          150  
        ２連単   5-4       1660  人気     7 
        ２連複   4-5        420  人気     2 
        拡連複   4-5        240  人気     4 
                 2-5        240  人気     3 
                 2-4        330  人気     6 
        ３連単   5-4-2     6250  人気    26 
        ３連複   2-4-5     1430  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4231 鈴　木　　裕　隆 71   34  6.74   1    0.17     1.52.4
  02  5 4366 前　沢　　丈　史 49   21  6.72   5    0.17     1.53.7
  03  3 3848 川　上　　聡　介 63   69  6.64   3    0.18     1.55.2
  04  4 3226 浦　田　　信　義 15   48  6.73   4    0.19     1.57.3
  05  2 4679 植　田　　太　一 17   46  6.67   2    0.17      .  . 
  06  6 4278 藤　岡　　俊　介 64   60  6.59   6    0.19      .  . 

        単勝     1          630  
        複勝     1          130  5          180  
        ２連単   1-5       1500  人気     6 
        ２連複   1-5        790  人気     3 
        拡連複   1-5        580  人気    10 
                 1-3        410  人気     7 
                 3-5        310  人気     4 
        ３連単   1-5-3     4940  人気    14 
        ３連複   1-3-5      740  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4142 平　野　　和　明 39   11  6.69   3    0.00     1.52.2
  02  1 4254 川　島　　圭　司 67   54  6.57   1    0.03     1.53.9
  03  6 4427 秦　　　　英　悟 35   31  6.61   6    0.08     1.54.5
  04  4 3796 長　野　　道　臣 18   14  6.70   4    0.01     1.55.6
  05  5 3827 今　泉　　　　徹 70   64  6.70   5    0.05      .  . 
  06  2 4944 田　代　　達　也 20   17  6.73   2    0.02      .  . 

        単勝     3          600  
        複勝     3          120  1          100  
        ２連単   3-1        670  人気     3 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        240  人気     5 
                 1-6        150  人気     2 
        ３連単   3-1-6     1750  人気     6 
        ３連複   1-3-6      330  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4409 坂　元　　浩　仁 69   25  6.73   3    0.05     1.51.2
  02  1 4945 上　村　　宏　太 26   32  6.61   1    0.07     1.52.0
  03  5 4384 鶴　本　　崇　文 43   15  6.76   5    0.11     1.54.5
  04  2 4697 國　弘　　翔　平 24   50  6.68   2    0.09     1.55.9
  05  6 5201 村　上　　宗太郎 13   53  6.61   6    0.14      .  . 
  06  4 5245 倉　富　　大　誠 66   27  6.79   4    0.09      .  . 

        単勝     3          160  
        複勝     3          130  1          140  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        150  人気     4 
                 3-5        130  人気     1 
                 1-5        140  人気     3 
        ３連単   3-1-5      880  人気     1 
        ３連複   1-3-5      240  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4652 酒　見　　峻　介 58   55  6.68   1    0.15     1.52.3
  02  5 4644 山　田　　亮　太 68   59  6.82   5    0.09     1.53.3
  03  3 3569 増　田　　　　進 23   12  6.70   3    0.11     1.54.7
  04  2 4718 北　川　　太　一 10   62  6.76   2    0.19     1.54.7
  05  4 5225 斎　藤　　　　凜 27   23  6.87   4    0.17      .  . 
  06  6 4666 日　笠　　勝　弘 60   26  6.74   6    0.21      .  . 

        単勝     1          190  
        複勝     1          130  5          110  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        140  人気     2 
                 1-3        210  人気     3 
                 3-5        300  人気     5 
        ３連単   1-5-3     2080  人気     8 
        ３連複   1-3-5      470  人気     3 


   9R       予選特賞　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4084 杉　山　　正　樹 46   63  6.86   4    0.21     2.00.4
  02  5 4379 桑　島　　和　宏 16   38  6.83   5    0.23     2.03.2
  03  6 4752 西　尾　　亮　輔 30   49  6.83   6    0.25     2.05.3
  S2  1 3918 深　井　　利　寿 47   22  6.77   1    0.28      .  . 
  S0  2 3226 浦　田　　信　義 15   48  6.86   2    0.26      .  . 
  S0  3 4383 竹　田　　吉　行 12   33  6.86   3    0.32      .  . 

        単勝     4          330  
        複勝     4          330  5          500  
        ２連単   4-5       1060  人気     6 
        ２連複   4-5       1480  人気     5 
        拡連複   4-5        200  人気     2 
                 4-6        910  人気    12 
                 5-6       1960  人気    15 
        ３連単   4-5-6     5210  人気    18 
        ３連複   4-5-6     3490  人気    11 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4685 島　村　　隆　幸 59   45  6.84   1    0.14     1.52.1
  02  2 3872 岡　田　　憲　行 57   57  6.93   2    0.19     1.53.4
  03  3 3888 山　本　　英　志 21   66  6.82   3    0.20     1.54.4
  04  4 5029 中　　　　亮　太 19   70  6.88   4    0.19     1.56.0
  05  6 4193 郷　原　　章　平 36   47  6.86   6    0.26      .  . 
  06  5 4231 鈴　木　　裕　隆 71   34  6.86   5    0.28      .  . 

        単勝     1          110  
        複勝     1          120  2          200  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        110  人気     1 
                 1-3        130  人気     2 
                 2-3        330  人気     6 
        ３連単   1-2-3      970  人気     2 
        ３連複   1-2-3      350  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4614 石　倉　　洋　行 28   29  6.78   1    0.19     1.52.0
  02  2 4230 濱　崎　　直　矢 32   58  6.91   2    0.21     1.53.1
  03  3 3863 海老澤　　泰　行 14   65  6.82   3    0.19     1.54.5
  04  6 4790 柳　内　　敬　太 56   67  6.79   6    0.21     1.56.1
  05  5 4254 川　島　　圭　司 67   54  6.79   5    0.19      .  . 
  06  4 4697 國　弘　　翔　平 24   50  6.77   4    0.18      .  . 

        単勝     1          120  
        複勝     1          110  2          100  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        230  人気     3 
                 2-3        420  人気     8 
        ３連単   1-2-3      710  人気     2 
        ３連複   1-2-3      390  人気     2 


  12R       記者選抜戦　                 H1800m  晴　  風  北　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4573 佐　藤　　　　翼 11   20  6.78   1    0.05     1.52.0
  02  5 4409 坂　元　　浩　仁 69   25  7.01   5    0.11     1.53.2
  03  2 4656 大　崎　　　　翔 25   41  6.89   2    0.07     1.54.9
  04  4 4644 山　田　　亮　太 68   59  6.92   4    0.14     1.55.4
  05  6 4792 杉　村　　賢　也 61   30  6.87   6    0.15      .  . 
  06  3 3796 長　野　　道　臣 18   14  6.90   3    0.21      .  . 

        単勝     1          150  
        複勝     1          110  5          180  
        ２連単   1-5        490  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        200  人気     3 
                 1-2        160  人気     2 
                 2-5        270  人気     5 
        ３連単   1-5-2     1390  人気     6 
        ３連複   1-2-5      500  人気     3 


03KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
